a:6:{s:1:"k";s:7:"gd.lang";s:1:"d";a:295:{s:7:"thewire";s:8:"An Uèir";s:19:"item:object:thewire";s:11:"Brath-uèir";s:25:"collection:object:thewire";s:13:"Brathan-uèir";s:29:"collection:object:thewire:all";s:22:"Brathan-uèir gu lèir";s:31:"collection:object:thewire:owner";s:19:"Brathan-uèir le %s";s:33:"collection:object:thewire:friends";s:27:"Brathan-uèir mo chàirdean";s:34:"notification:object:thewire:create";s:51:"Leig fios nuair a thèid brath-uèir a chruthachadh";s:33:"notifications:mute:object:thewire";s:33:"mu dheidhinn a' bhrath-ùeir '%s'";s:16:"thewire:replying";s:32:"Freagairt do %s (@%s) a sgrìobh";s:14:"thewire:thread";s:6:"Snàth";s:16:"thewire:charleft";s:23:"caractaran air fhàgail";s:12:"thewire:tags";s:31:"Brathan-uèir leis an taga '%s'";s:15:"thewire:noposts";s:24:"Gun brath-uèir fhathast";s:10:"thewire:by";s:17:"Brath-uèir le %s";s:29:"thewire:form:body:placeholder";s:12:"Dè tha dol?";s:27:"river:object:thewire:create";s:29:"Phostaich %s brath ùr ris %s";s:12:"thewire:wire";s:8:"an uèir";s:27:"widgets:thewire:description";s:31:"Seall na brathan-uèir as ùire";s:11:"thewire:num";s:40:"An àireamh de bhrathan-uìer a chithear";s:17:"thewire:moreposts";s:22:"Barrachd brathan-uèir";s:14:"thewire:posted";s:62:"Chaidh am brath agad a phostadh ris an uèir gu soirbheachail.";s:15:"thewire:deleted";s:54:"Chaidh am brath-uèir a sguabadh às gu soirbheachail.";s:13:"thewire:blank";s:90:"Tha sinn duilich ach feumaidh tu teacsa a chur a-steach mus urrainn dhuinn seo a phostadh.";s:16:"thewire:notsaved";s:73:"Tha sinn duilich. Cha b' urrainn dhuinn am brath-uèir seo a shàbhaladh.";s:18:"thewire:notdeleted";s:74:"Tha sinn duilich. Cha b' urrainn dhuinn am brath-uèir seo a sguabadh às.";s:22:"thewire:notify:summary";s:19:"Brath-uèir ùr: %s";s:22:"thewire:notify:subject";s:22:"Brath-ùeir ùr bho %s";s:20:"thewire:notify:reply";s:53:"Dh'fhàg %s beachd air brath a phost %s ris an uèir:";s:19:"thewire:notify:post";s:21:"Phost %sris an uèir:";s:21:"thewire:notify:footer";s:31:"Seall agus fàg beachd air:
 %s";s:22:"thewire:settings:limit";s:73:"An àireamh as motha de charactaran a tha ceadaichte ann am brathan-uèir";s:27:"thewire:settings:limit:none";s:19:"Neo-chrìochnaichte";s:28:"item:object:reported_content";s:13:"Rud aithriste";s:34:"collection:object:reported_content";s:15:"Rudan aithriste";s:42:"admin:administer_utilities:reportedcontent";s:18:"Susbaint aithriste";s:15:"reportedcontent";s:18:"Susbaint aithriste";s:20:"reportedcontent:this";s:21:"Dèan aithris air seo";s:28:"reportedcontent:this:tooltip";s:46:"Dèan aithris air an duilleag seo don rianaire";s:20:"reportedcontent:none";s:31:"Chan eil susbaint aithriste ann";s:22:"reportedcontent:report";s:26:"Dèan aithris don rianaire";s:23:"reportedcontent:archive";s:29:"Cuir san tasg-lann an aithris";s:24:"reportedcontent:archived";s:38:"Chaidh an aithris a chur san tasg-lann";s:27:"reportedcontent:description";s:45:"Carson a tha thu a' dèanamh aithris air seo?";s:23:"reportedcontent:address";s:19:"Suidheachadh an rud";s:23:"reportedcontent:success";s:42:"Chaidh an aithris agad a chur don rianaire";s:31:"reportedcontent:numbertodisplay";s:39:"An àireamh de dh'aithrisean a chithear";s:20:"reportedcontent:user";s:34:"Dèan aithris air a' chleachdaiche";s:22:"reportedcontent:failed";s:88:"Tha sinn duilich, dh'fhàillig an oidhirp gus aithris a dhèanamh air an t-susbaint seo.";s:27:"reportedcontent:notarchived";s:57:"Cha b' urrainn dhuinn an aithris sin a chur san tasg-lann";s:28:"widgets:reportedcontent:name";s:18:"Susbaint aithriste";s:35:"widgets:reportedcontent:description";s:29:"Seall an t-susbaint aithriste";s:7:"profile";s:8:"Pròifil";s:16:"profile:notfound";s:64:"Tha sinn duilich. Cha deach a' phròifil a dh’iarr thu a lorg.";s:40:"admin:configure_utilities:profile_fields";s:31:"Deasaich na raointean pròifile";s:12:"profile:edit";s:23:"Deasaich a’ phròifil";s:19:"profile:description";s:15:"Mu mo dheidhinn";s:24:"profile:briefdescription";s:22:"Tuairisgeul aithghearr";s:16:"profile:location";s:5:"Ionad";s:14:"profile:skills";s:7:"Sgilean";s:17:"profile:interests";s:8:"Ùidhean";s:20:"profile:contactemail";s:6:"Post-d";s:13:"profile:phone";s:4:"Fòn";s:14:"profile:mobile";s:12:"Fòn-làimhe";s:15:"profile:website";s:12:"Làrach-lìn";s:15:"profile:twitter";s:25:"Ainm-cleachdaiche Twitter";s:13:"profile:saved";s:51:"Chaidh do phròifil a shàbhaladh gu soirbheachail.";s:18:"profile:field:text";s:17:"Bogsa-teacsa beag";s:22:"profile:field:longtext";s:17:"bogsa-teacsa mòr";s:18:"profile:field:tags";s:10:"Tagaichean";s:17:"profile:field:url";s:13:"Seòladh lìn";s:19:"profile:field:email";s:16:"Seòladh puist-d";s:17:"profile:field:tel";s:4:"Fòn";s:22:"profile:field:location";s:5:"Ionad";s:18:"profile:field:date";s:11:"Ceann-latha";s:28:"profile:field:datetime-local";s:15:"Ceann-latha Àm";s:19:"profile:field:month";s:5:"Mìos";s:18:"profile:field:week";s:9:"Seachdain";s:19:"profile:field:color";s:4:"Dath";s:13:"profile:label";s:20:"Leubail na pròifile";s:12:"profile:type";s:20:"Seòrsa na pròifile";s:31:"profile:editdefault:delete:fail";s:59:"Cha deach an raon pròifile a sguabadh às gu soirbheachail";s:34:"profile:editdefault:delete:success";s:39:"Chaidh an raon pròifile a sguabadh às";s:28:"profile:defaultprofile:reset";s:70:"Chaidh na raointean pròifile ath-shuidheachadh dha na bun-roghainnean";s:20:"profile:resetdefault";s:59:"Ath-shuidhich na raointean pròifile dha na bun-roghainnean";s:28:"profile:resetdefault:confirm";s:98:"A bheil thu cinnteach gu bheil thu airson na raointean pròifile gnàthaichte agad a sguabadh às?";s:27:"profile:explainchangefields";s:447:"Faodaidh tu raointean pròifile gnàthaichte a chur an àite na bun-roghainnean.
Briog air a' phùtan 'Cuir ann', cuir ainm air agus tagh an seòrsa (me. teacsa, url, taga).
Faodaidh tu na raointean a slaodadh gus an òrdugh atharrachadh.
Briog air an ìomhaigh dheasachaidh gus an leubail a dheasachadh.

Faodaidh tu na raointean ath-shuidheachadh dha na bun-roghainnean ach thèid fiosrachadh sam bith a tha cleachdaichean air cur annta a chall.";s:27:"profile:editdefault:success";s:36:"Chaidh raon pròifile ùr a chur ann";s:24:"profile:editdefault:fail";s:51:"Cha do ghabh a' phròifil bhunaiteach a shàbhaladh";s:16:"profile:noaccess";s:50:"Chan eil cead agad a' phròifil seo a dheasachadh.";s:21:"profile:invalid_email";s:51:"Feumaidh %s a bhith na sheòladh puist-d dligheach.";s:16:"item:object:page";s:8:"Duilleag";s:22:"collection:object:page";s:10:"Duilleagan";s:26:"collection:object:page:all";s:19:"Duilleagan gu lèir";s:28:"collection:object:page:owner";s:16:"Duilleagan le %s";s:30:"collection:object:page:friends";s:28:"Duilleagan aig mo chàirdean";s:28:"collection:object:page:group";s:23:"Duilleagan a' bhuidhinn";s:15:"add:object:page";s:17:"Cuir ann duilleag";s:16:"edit:object:page";s:24:"Deasaich an duilleag seo";s:31:"notification:object:page:create";s:52:"Leig fios nuair a thèid duilleag ùr a chruthachadh";s:30:"notifications:mute:object:page";s:30:"mu dheidhinn na duilleage '%s'";s:17:"groups:tool:pages";s:37:"Cuir an comas duilleagan a' bhuidhinn";s:30:"annotation:delete:page:success";s:61:"Chaidh tionndadh na duilleige a sguabadh às gu soirbheachail";s:27:"annotation:delete:page:fail";s:55:"Cha b' urrainnear tionndadh na duilleige a sguabadh às";s:13:"pages:history";s:10:"Eachdraidh";s:14:"pages:revision";s:10:"Lèirmheas";s:16:"pages:navigation";s:13:"Seòlaireachd";s:20:"pages:notify:summary";s:39:"Duilleag ùr air a bheil an t-ainm '%s'";s:20:"pages:notify:subject";s:16:"Duilleag ùr: %s";s:17:"pages:notify:body";s:87:"Chruthaich %s duilleag ùr: %s

%s

Faodaidh tu fhaicinn is beachd fhàgail air aig:
%s";s:10:"pages:more";s:19:"Barrachd duilleagan";s:10:"pages:none";s:42:"Cha deach duilleag a chruthachadh fhathast";s:24:"river:object:page:create";s:30:"Chruthaich %s an duilleag '%s'";s:24:"river:object:page:update";s:30:"Dh'ùraich %s an duilleag '%s'";s:25:"river:object:page:comment";s:39:"Dh'fhàg %s beachd air an duilleag '%s'";s:11:"pages:title";s:19:"Tiotal na duilleige";s:17:"pages:description";s:19:"Teacsa na duilleige";s:10:"pages:tags";s:10:"Tagaichean";s:17:"pages:parent_guid";s:17:"Duilleag pàraint";s:14:"pages:cantedit";s:44:"Chan fhaod thu an duilleag seo a dheasachadh";s:11:"pages:saved";s:32:"Chaidh an duilleag a shàbhaladh";s:14:"pages:notsaved";s:43:"Cha b' urrainnear an duilleag a shàbhaladh";s:20:"pages:error:no_title";s:46:"Feumaidh tu tiotal a chur air an duilleag seo.";s:33:"entity:delete:object:page:success";s:51:"Chaidh an duilleag a sguabadh às gu soirbheachail.";s:23:"pages:revision:subtitle";s:37:"Tionndadh air a chruthachadh %s le %s";s:9:"pages:num";s:37:"An àireamh de dhuilleagan a chithear";s:18:"widgets:pages:name";s:10:"Duilleagan";s:25:"widgets:pages:description";s:31:"Seo liosta nan duilleagan agad.";s:14:"pages:newchild";s:22:"Cruthaich fo-dhuilleag";s:18:"messageboard:board";s:11:"Bòrd-brath";s:17:"messageboard:none";s:45:"Chan eil dad air a' bhòrd-brath seo fhathast";s:24:"messageboard:num_display";s:34:"An àireamh de bhrathan a chithear";s:18:"messageboard:owner";s:21:"Am bòrd-brath aig %s";s:26:"messageboard:owner_history";s:44:"Postaichean le %s air a' bhòrd-brath aig %s";s:23:"river:user:messageboard";s:39:"Phostaich %s air a' bhòrd-brath aig %s";s:35:"annotation:delete:messageboard:fail";s:68:"Tha sinn duilich. Cha b' urrainn dhuinn am brath seo a sguabadh às.";s:38:"annotation:delete:messageboard:success";s:47:"Chaidh am brath a sguabadh às gu soirbheachail";s:19:"messageboard:posted";s:50:"Phostaich tu air a' bhòrd-brath gu soirbheachail.";s:26:"messageboard:email:subject";s:38:"Tha post ùr air a' bhòrd-brath agad!";s:23:"messageboard:email:body";s:172:"Tha %s air postadh air a' bhòrd-brath agad.

Sgrìobh iad:

%s

Briog an-seo airson dol dhan a' bhòrd-brath agad:
%s

Briog an-seo airson dol dhan a' phròifil aig %s:
%s";s:18:"messageboard:blank";s:95:"Tha sinn duilich ach feumaidh tu teachdaireachd a sgrìobhadh mus urrainn dhuinn a shàbhaladh.";s:20:"messageboard:failure";s:76:"Thachair mearachd nuair a bha sin a' cur am brath agad. Feuch ris a-rithist.";s:25:"widgets:messageboard:name";s:11:"Bòrd-brath";s:32:"widgets:messageboard:description";s:122:"'S e seo bòrd as urrainn dhut a shealltainn air a' phròifil agad far am faod cleachdaichean eile beachdan fhàgail dhut.";s:23:"garbagecollector:period";s:65:"Dè cho tric a bu chòir dhan inneal cruinneachadh sgudail ruith?";s:23:"garbagecollector:weekly";s:14:"Gach seachdain";s:24:"garbagecollector:monthly";s:10:"Gach mìos";s:23:"garbagecollector:yearly";s:13:"Gach bliadhna";s:16:"garbagecollector";s:28:"INNEAL CRUINNEACHADH SGUDAIL";s:22:"garbagecollector:start";s:37:"Inneal cruinneachadh sgudail an comas";s:21:"garbagecollector:done";s:36:"Inneal cruinneachadh sgudail deiseil";s:25:"garbagecollector:optimize";s:16:"A' piseachadh %s";s:50:"garbagecollector:cli:database:optimize:description";s:21:"Pisich an stòr-dàta";s:16:"item:object:file";s:7:"Faidhle";s:22:"collection:object:file";s:12:"Faidhlichean";s:26:"collection:object:file:all";s:21:"Faidhlichean gu lèir";s:28:"collection:object:file:owner";s:19:"Faidhlichean aig %s";s:30:"collection:object:file:friends";s:30:"Faidhlichean aig mo chàirdean";s:28:"collection:object:file:group";s:25:"Faidhlichean a' bhuidhinn";s:15:"add:object:file";s:22:"Luchdaich suas faidhle";s:16:"edit:object:file";s:19:"Deasaich am faidhle";s:31:"notification:object:file:create";s:47:"Leig fios nuair a thèid faidhle a chruthachadh";s:30:"notifications:mute:object:file";s:29:"mu dheidhinn an fhaidhle '%s'";s:9:"file:more";s:22:"Barrachd fhaidhlichean";s:9:"file:list";s:15:"sealladh-liosta";s:14:"file:num_files";s:42:"An àireamh de dh'fhaidhlichean a chithear";s:12:"file:replace";s:78:"Ionadaich susbaint an fhaidhle (fàg bàn gus am faidhle fhàgail mar a tha e)";s:15:"file:list:title";s:11:"%s%s aig %s";s:9:"file:file";s:7:"Faidhle";s:14:"file:list:list";s:19:"Seall ann an liosta";s:17:"file:list:gallery";s:24:"Seall ann an gailearaidh";s:10:"file:type:";s:12:"Faidhlichean";s:13:"file:type:all";s:21:"Faidhlichean gu lèir";s:15:"file:type:video";s:10:"Bhidiothan";s:18:"file:type:document";s:15:"Sgrìobhainnean";s:15:"file:type:audio";s:19:"Faidhlichean-fuaime";s:15:"file:type:image";s:8:"Dealbhan";s:17:"file:type:general";s:23:"Faidhlichean coitcheann";s:20:"file:user:type:video";s:15:"Dealbhan aig %s";s:23:"file:user:type:document";s:22:"Sgrìobhainnean aig %s";s:20:"file:user:type:audio";s:26:"Faidhlichean-fuaime aig %s";s:20:"file:user:type:image";s:15:"Dealbhan aig %s";s:22:"file:user:type:general";s:30:"Faidhlichean coitcheann aig %s";s:23:"file:friends:type:video";s:28:"Bhidiothan aig do chàirdean";s:26:"file:friends:type:document";s:33:"Sgrìobhainnean aig do chàirdean";s:23:"file:friends:type:audio";s:37:"Faidhlichean-fuaime aig do chàirdean";s:23:"file:friends:type:image";s:26:"Dealbhan aig do chàirdean";s:25:"file:friends:type:general";s:41:"Faidhlichean coitcheann aig do chàirdean";s:21:"widgets:filerepo:name";s:23:"Widget nam faidhlichean";s:28:"widgets:filerepo:description";s:35:"Seall na faidhlichean as ùire agad";s:16:"groups:tool:file";s:43:"Cuir an comas faidhlichean ann am buidhnean";s:24:"river:object:file:create";s:33:"Luchdaich suas %s am faidhle '%s'";s:25:"river:object:file:comment";s:39:"Dh'fhàg %s beachd air an fhaidhle '%s'";s:19:"file:notify:summary";s:38:"Faidhle ùr air a bheil an t-ainm '%s'";s:19:"file:notify:subject";s:15:"Faidhle ùr: %s";s:16:"file:notify:body";s:85:"Luchdaich suas %s faidhle ùr: %s

%s

Seall agus fàg beachd ùr air an fhaidhle:
%s";s:10:"file:saved";s:49:"Chaidh am faidhle a shàbhaladh gu soirbheachail.";s:33:"entity:delete:object:file:success";s:49:"Chaidh am faidhle a shàbhaladh gu soirbheachail.";s:9:"file:none";s:11:"Gun faidhle";s:17:"file:uploadfailed";s:70:"Tha sinn duilich. Cha b' urrainn dhuinn am faidhle agad a shàbhaladh.";s:13:"file:noaccess";s:48:"Chan eil cead agad am faidhle seo a dheasachadh.";s:15:"file:cannotload";s:40:"Thachair mearachd rè an luchdaidh suas.";s:11:"embed:media";s:17:"Leabaich susbaint";s:16:"embed:no_support";s:50:"Chan eil susbaint leabaichte sam bith ri fhaighinn";s:22:"item:object:discussion";s:7:"Deasbad";s:21:"add:object:discussion";s:19:"Toisich deasbad ùr";s:22:"edit:object:discussion";s:19:"Deasaich an deasbad";s:28:"collection:object:discussion";s:9:"Deasbadan";s:34:"collection:object:discussion:group";s:17:"Deasbadan buidhne";s:38:"collection:object:discussion:my_groups";s:28:"Deasbadan sna buidhnean agam";s:37:"notification:object:discussion:create";s:53:"Cuir brath nuair a thèid deasbad ùr a thòiseachadh";s:36:"notifications:mute:object:discussion";s:29:"mu dheidhinn an deasbaid "%s"";s:45:"discussion:settings:enable_global_discussions";s:40:"Cuir an comas deasbadan uile-choitcheann";s:50:"discussion:settings:enable_global_discussions:help";s:42:"Ceadaich deasbadan taobh a-muigh buidhnean";s:17:"discussion:latest";s:21:"Na deasbadan as ùire";s:15:"discussion:none";s:11:"Gun deasbad";s:18:"discussion:updated";s:31:"An fhreagairt as ùire le %s %s";s:24:"discussion:topic:created";s:33:"Chaidh an deasbad a chruthachadh.";s:24:"discussion:topic:updated";s:28:"Chaidh an deasbad ùrachadh.";s:39:"entity:delete:object:discussion:success";s:33:"Chaidh an deasbad a sguabadh às.";s:25:"discussion:topic:notfound";s:30:"Cha do ghabh an deasbad a lorg";s:25:"discussion:error:notsaved";s:41:"Cha do ghabh an deasbad seo a shàbhaladh";s:24:"discussion:error:missing";s:60:"Tha an tiotal agus an teachdaireachd nan raointean riatanach";s:28:"discussion:error:permissions";s:45:"Chan eil cead agad an gnìomh seo a dhèanamh";s:26:"discussion:error:no_groups";s:49:"Chan eil thu nad bhall ann am buidheann sam bith.";s:30:"river:object:discussion:create";s:30:"Thòisich %s deasbad ùr: "%s"";s:31:"river:object:discussion:comment";s:38:"Dh'fhàg %s beachd air an deasbad "%s"";s:31:"discussion:topic:notify:summary";s:28:"Deasbad ùr air a bheil "%s"";s:31:"discussion:topic:notify:subject";s:17:"Deasbad ùr: "%s"";s:28:"discussion:topic:notify:body";s:85:"Tha %s air deasbad ùr, "%s", a thòiseachadh:

%s

Seall agus cuir freagairt ris:
%s";s:33:"discussion:comment:notify:summary";s:31:"Beachd ùr air an deasbad: "%s"";s:33:"discussion:comment:notify:subject";s:31:"Beachd ùr air an deasbad: "%s"";s:30:"discussion:comment:notify:body";s:82:"Tha %s air beachd fhàgail air an deasbad "%s":

%s

Seall agus fàg beachd air
%s";s:17:"groups:tool:forum";s:40:"Cuir an comas deasbadan ann am buidhnean";s:23:"discussion:topic:status";s:17:"Staid an deasbaid";s:29:"discussion:topic:closed:title";s:27:"Tha an deasbad seo dùinte.";s:28:"discussion:topic:closed:desc";s:61:"Tha an deasbad seo dùinte agus cha ghabh e ri freagairt ùr.";s:28:"discussion:topic:description";s:26:"Teachdaireachd an deasbaid";s:35:"discussion:topic:toggle_status:open";s:54:"Chaidh an deasbad fhosgladh a-rithist gu soirbheachail";s:43:"discussion:topic:toggle_status:open:confirm";s:77:"A bheil thu cinnteach gu bheil thu airson an deasbad seo fhosgladh a-rithist?";s:37:"discussion:topic:toggle_status:closed";s:49:"Chaidh an deasbad seo a dhùnadh gu soirbheachail";s:45:"discussion:topic:toggle_status:closed:confirm";s:68:"A bheil thu cinnteach gu bheil thu airson an deasbad seo a dhùnadh?";s:13:"ckeditor:html";s:13:"Deasaich HTML";s:15:"ckeditor:visual";s:23:"Deasaiche lèirsinneach";s:24:"ckeditor:blockimagepaste";s:43:"Chan fhaodar dealbh a chur ann gu dìreach.";s:16:"item:object:blog";s:4:"Blog";s:22:"collection:object:blog";s:11:"Blogaichean";s:26:"collection:object:blog:all";s:20:"Blogaichean gu lèir";s:28:"collection:object:blog:owner";s:17:"Blogaichean le %s";s:28:"collection:object:blog:group";s:26:"Blogaichean a’ bhuidhinn";s:30:"collection:object:blog:friends";s:28:"Blogaichean le mo chàirdean";s:15:"add:object:blog";s:20:"Sgrìobh brath-bloga";s:16:"edit:object:blog";s:23:"Deasaich am brath-bloga";s:32:"notification:object:blog:publish";s:44:"Leig fios nuair a thèid blog fhoillseachadh";s:30:"notifications:mute:object:blog";s:31:"mu dheidhinn a' bhloga ‘%s’";s:14:"blog:revisions";s:12:"Lèirmheasan";s:13:"blog:archives";s:10:"Tasglannan";s:16:"groups:tool:blog";s:33:"Cuir an comas blog a’ bhuidhinn";s:12:"blog:excerpt";s:11:"Às-earrann";s:9:"blog:body";s:7:"Bodhaig";s:16:"blog:save_status";s:31:"Air a shàbhaladh mu dheireadh:";s:13:"blog:revision";s:10:"Lèirmheas";s:24:"blog:auto_saved_revision";s:47:"Lèirmheas air a shàbhaladh gu fèin-obrachail";s:18:"blog:message:saved";s:36:"Chaidh am brath-bloga a shàbhaladh.";s:22:"blog:error:cannot_save";s:49:"Chan urrainn dhuinn am brath-bloga a shàbhaladh.";s:27:"blog:error:cannot_auto_save";s:68:"Chan urrainn dhuinn am brath-bloga a shàbhaladh gu fèin-obrachail.";s:36:"blog:error:cannot_write_to_container";s:74:"Chan eilear còirichean gu leòr gus am blog a shàbhaladh dhan bhuidheann";s:27:"blog:messages:warning:draft";s:55:"Tha dreach dhen phost seo ann nach deach a shàbhaladh!";s:25:"blog:edit_revision_notice";s:17:"(Seann-tionndadh)";s:9:"blog:none";s:33:"Chan eil brath-bloga sam bith ann";s:24:"blog:error:missing:title";s:39:"Cuir a-steach tiotal a' bhratha-bhloga!";s:30:"blog:error:missing:description";s:45:"Cuir a-steach bodhaig a' bhratha-bhloga agad!";s:25:"blog:error:post_not_found";s:36:"Cha deach am brath-bloga seo a lorg.";s:29:"blog:error:revision_not_found";s:35:"Cha deach an lèirmheas seo a lorg.";s:24:"river:object:blog:create";s:37:"Dh’fhoillsich %s brath-bloga ùr %s";s:25:"river:object:blog:comment";s:46:"Dh’fhàg %s beachd air a’ bhrath-bhloga %s";s:19:"blog:notify:summary";s:42:"Brath-bloga ùr air a bheil an t-ainm '%s'";s:19:"blog:notify:subject";s:19:"Brath-bloga ùr: %s";s:16:"blog:notify:body";s:90:"Dh’fhoillsich %sbrath-bloga ùr: %s

%s

Seall agus fàg beachd air a' bhrath-bhloga:
%s";s:17:"widgets:blog:name";s:13:"Brathan-bloga";s:24:"widgets:blog:description";s:36:"Seall na brathan-bloga as ùire agad";s:14:"blog:moreblogs";s:22:"Barrachd brathan-bloga";s:20:"blog:numbertodisplay";s:40:"An àireamh de bhrathan-bloga a chithear";s:25:"widgets:river_widget:name";s:11:"Gnìomhachd";s:32:"widgets:river_widget:description";s:29:"Seall an gnìomhachd as ùire";s:25:"widgets:river_widget:type";s:19:"Seòrsa gnìomhachd";s:28:"widgets:river_widget:friends";s:25:"Gnìomhachd mo chàirdean";s:24:"widgets:river_widget:all";s:31:"Gnìomhachd an làraich air fad";s:27:"widgets:group_activity:name";s:24:"Gnìomhachd a' bhuidhinn";s:34:"widgets:group_activity:description";s:42:"Seall na tha a' dol anns na buidhnean agad";s:34:"widgets:group_activity:edit:select";s:14:"Tagh buidheann";s:41:"widgets:group_activity:content:noactivity";s:42:"Chan eil dad a' dol anns a' bhuidheann seo";s:39:"widgets:group_activity:content:noselect";s:47:"Deasaich an widget seo gus buidheann a thaghadh";s:16:"collection:river";s:11:"Gnìomhachd";s:22:"collection:river:group";s:24:"Gnìomhachd a' bhuidhinn";s:20:"groups:tool:activity";s:45:"Cuir an comas inbhir gnìomhachd a' bhuidhinn";}s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-14 08:45:21.431207";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"m";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.432576";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"c";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.427944";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}