<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome Icons-->
    <script src="https://kit.fontawesome.com/c38b27744a.js" crossorigin="anonymous"></script>
    <!--Folha de Estilos-->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/home.css">
    <!--Arquivo Javascript-->
    <script src="../js/contador.js"></script>
    <title>ACAU</title>
  </head>
  <body class="home_body">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.php">Sair</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div
          class="collapse justify-content-end navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suporte.html">Suporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../configuracoes.php">Configurações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../forum.php">Fórum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fluxograma.html">Disciplinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guiadecarreira.html">Guia de Carreira</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar end-->
    <div class="container-fluid ps-0 pe-0">
      <div class="row gx-0">
        <div class="col px-0 themed-grid-col">
          <img src="../imagens/ACAU_home.png" class="img-fluid" alt="ACAU">
          <div class="contador">
            <p class="mb-0">
              <button class="btn btnContador collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCounter" aria-expanded="false" aria-controls="collapseCounter">
                
              </button>
            </p>
            <div class="collapse collapseContador" id="collapseCounter">
              <div class="card text-center card-body" id="contador">
                
              </div>
            </div>
            <div class="subtituloContador">
              <p>Contador para o fim do semestre</p>
            </div>
          </div>
        </div> 
        <div class="col px-0 themed-grid-col">
          <img src="../imagens/booktower.png" class="img-fluid" alt="ACAU">
        </div>
      </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
