a:6:{s:1:"k";s:7:"ru.lang";s:1:"d";a:306:{s:7:"thewire";s:10:"Лента";s:19:"item:object:thewire";s:34:"Публикация в ленте";s:25:"collection:object:thewire";s:34:"Публикации в ленте";s:29:"collection:object:thewire:all";s:41:"Все публикации в ленте";s:31:"collection:object:thewire:owner";s:62:"Публикации в ленте пользователя %s";s:33:"collection:object:thewire:friends";s:49:"Публикации в лентах друзей";s:34:"notification:object:thewire:create";s:100:"Отправить уведомление при создании публикации в ленте";s:33:"notifications:mute:object:thewire";s:42:"о публикации в ленте '%s'";s:16:"thewire:replying";s:81:"Ответить пользователю %s (@%s), который написал";s:14:"thewire:thread";s:10:"Ветка";s:16:"thewire:charleft";s:33:"символов осталось";s:12:"thewire:tags";s:50:"Публикации ленты с тегом '%s'";s:15:"thewire:noposts";s:41:"В ленте нет публикаций";s:10:"thewire:by";s:48:"Публикация пользователя %s";s:29:"thewire:form:body:placeholder";s:28:"Что происходит?";s:27:"river:object:thewire:create";s:33:"%s опубликовано в %s";s:12:"thewire:wire";s:10:"лента";s:27:"widgets:thewire:description";s:79:"Показать ваши последние публикации в ленте";s:11:"thewire:num";s:71:"Количество публикаций для отображения";s:17:"thewire:moreposts";s:33:"Больше публикаций";s:14:"thewire:posted";s:39:"Опубликовано в ленте.";s:15:"thewire:deleted";s:36:"Публикация удалена.";s:13:"thewire:blank";s:60:"Введите текст перед публикацией.";s:16:"thewire:notsaved";s:74:"Не удается сохранить публикацию в ленте.";s:18:"thewire:notdeleted";s:56:"Не удается удалить публикацию.";s:22:"thewire:notify:summary";s:49:"Новая публикация в ленте: %s";s:22:"thewire:notify:subject";s:53:"Новая публикация в ленте от %s";s:20:"thewire:notify:reply";s:35:"%s ответил %s в ленте:";s:19:"thewire:notify:post";s:40:"%s опубликовал в ленте:";s:21:"thewire:notify:footer";s:46:"Просмотреть и ответить:
%s";s:22:"thewire:settings:limit";s:82:"Максимальное количество символов сообщения:";s:27:"thewire:settings:limit:none";s:29:"Без ограничения";s:28:"item:object:reported_content";s:12:"Жалоба";s:34:"collection:object:reported_content";s:12:"Жалобы";s:42:"admin:administer_utilities:reportedcontent";s:12:"Жалобы";s:50:"admin:administer_utilities:reportedcontent:archive";s:25:"Жалобы - архив";s:15:"reportedcontent";s:12:"Жалобы";s:20:"reportedcontent:this";s:24:"Пожаловаться";s:28:"reportedcontent:this:tooltip";s:76:"Сообщить об этой странице администратору";s:20:"reportedcontent:none";s:17:"Жалоб нет";s:22:"reportedcontent:report";s:53:"Пожаловаться администратору";s:23:"reportedcontent:archive";s:24:"Архивировать";s:24:"reportedcontent:archived";s:41:"Жалоба заархивирована";s:27:"reportedcontent:description";s:31:"На что жалуетесь?";s:23:"reportedcontent:address";s:10:"Адрес";s:23:"reportedcontent:success";s:71:"Ваша жалоба отправлена администратору";s:31:"reportedcontent:numbertodisplay";s:61:"Количество жалоб для отображения";s:20:"reportedcontent:user";s:54:"Пожаловаться на пользователя";s:19:"reportedcontent:new";s:23:"Новые жалобы";s:22:"reportedcontent:failed";s:97:"Произошла ошибка при отправке жалобы на этот контент";s:27:"reportedcontent:notarchived";s:61:"Не удалось заархивировать жалобу";s:28:"widgets:reportedcontent:name";s:12:"Жалобы";s:35:"widgets:reportedcontent:description";s:53:"Отображает жалобы на контент";s:70:"reportedcontent:usersettings:notifications:reportedcontent:description";s:75:"Получать уведомление о жалобе на контент";s:50:"reportedcontent:notifications:create:admin:subject";s:47:"Новая жалоба на контент: %s";s:50:"reportedcontent:notifications:create:admin:summary";s:47:"Новая жалоба на контент: %s";s:47:"reportedcontent:notifications:create:admin:body";s:132:"%s обжалует следующее:

%s

Проверить страницу:
%s

Просмотреть все жалобы:
%s";s:7:"profile";s:14:"Профиль";s:16:"profile:notfound";s:83:"Извините, не удается найти указанный профиль.";s:40:"admin:configure_utilities:profile_fields";s:40:"Изменить поля профиля";s:12:"profile:edit";s:31:"Изменить профиль";s:19:"profile:description";s:13:"Обо мне";s:24:"profile:briefdescription";s:31:"Краткое описание";s:16:"profile:location";s:30:"Местонахождение";s:14:"profile:skills";s:12:"Навыки";s:17:"profile:interests";s:16:"Интересы";s:20:"profile:contactemail";s:33:"Электронная почта";s:13:"profile:phone";s:14:"Телефон";s:14:"profile:mobile";s:33:"Мобильный телефон";s:15:"profile:website";s:8:"Сайт";s:15:"profile:twitter";s:21:"Логин в Twitter";s:13:"profile:saved";s:54:"Ваш профиль успешно сохранён.";s:18:"profile:field:text";s:25:"Краткий текст";s:22:"profile:field:longtext";s:48:"Большая текстовая область";s:18:"profile:field:tags";s:8:"Теги";s:17:"profile:field:url";s:17:"Веб адрес";s:19:"profile:field:email";s:33:"Электронная почта";s:17:"profile:field:tel";s:14:"Телефон";s:22:"profile:field:location";s:30:"Местонахождение";s:18:"profile:field:date";s:8:"Дата";s:28:"profile:field:datetime-local";s:23:"Дата времени";s:19:"profile:field:month";s:10:"Месяц";s:18:"profile:field:week";s:12:"Неделя";s:19:"profile:field:color";s:8:"Цвет";s:13:"profile:label";s:25:"Метка профиля";s:12:"profile:type";s:21:"Тип профиля";s:31:"profile:editdefault:delete:fail";s:60:"Ошибка при удалении поля профиля";s:34:"profile:editdefault:delete:success";s:38:"Поле профиля удалено";s:28:"profile:defaultprofile:reset";s:113:"Поля профиля сбрасываются на системные значение по умолчанию";s:20:"profile:resetdefault";s:107:"Сбросить поля профиля на системные значениям по умолчанию";s:28:"profile:resetdefault:confirm";s:107:"Уверены, что хотите удалить ваши собственные поля профиля?";s:27:"profile:explainchangefields";s:949:"Вы можете заменить существующие поля профиля на свои собственные.
Нажмите на кнопку 'Добавить' и укажите метку для нового поля профиля, например, 'Любимая команда', затем выберите тип поля (напр. текст, ссылка, теги).
Чтобы изменить порядок полей, перетащите их за рукоять рядом с меткой поля.
Чтобы изменить метку поля - кликните на иконку редактирования.

В любой момент вы можете вернуться к настройкам профиля по умолчанию, но при этом вы потеряете всю информацию, уже введенную в собственные поля на страницах профилей.";s:27:"profile:editdefault:success";s:53:"Добавлено новое поле профиля";s:24:"profile:editdefault:fail";s:77:"Не удалось сохранить профиль по умолчанию";s:16:"profile:noaccess";s:90:"У вас нет полномочий, чтобы изменять этот профиль";s:21:"profile:invalid_email";s:100:"%s должен быть с действующим адресом электронной почты.";s:16:"item:object:page";s:16:"Страницы";s:22:"collection:object:page";s:16:"Страницы";s:26:"collection:object:page:all";s:23:"Все страницы";s:28:"collection:object:page:owner";s:19:"Страницы %s";s:30:"collection:object:page:friends";s:29:"Страницы друзей";s:28:"collection:object:page:group";s:29:"Страницы группы";s:15:"add:object:page";s:33:"Добавить страницу";s:16:"edit:object:page";s:33:"Изменить страницу";s:31:"notification:object:page:create";s:82:"Отправить уведомление при создании страницы";s:30:"notifications:mute:object:page";s:24:"о странице '%s'";s:17:"groups:tool:pages";s:46:"Включить страницы группы";s:30:"annotation:delete:page:success";s:58:"Редакция страницы была удалена.";s:27:"annotation:delete:page:fail";s:74:"Редакция страницы не может быть удалена.";s:13:"pages:history";s:10:"Архив";s:14:"pages:revision";s:16:"Редакция";s:16:"pages:navigation";s:18:"Навигация";s:20:"pages:notify:summary";s:52:"Новая страница с названием %s";s:20:"pages:notify:subject";s:31:"Новая страница: %s";s:17:"pages:notify:body";s:130:"%s добавил новую страницу: %s

%s

Просмотреть и комментировать страницу:
%s";s:10:"pages:more";s:27:"Больше страниц";s:10:"pages:none";s:30:"Страниц пока нет";s:24:"river:object:page:create";s:35:"%s создал страницу %s";s:24:"river:object:page:update";s:37:"%s обновил страницу %s";s:25:"river:object:page:comment";s:60:"%s прокомментировал на странице %s";s:11:"pages:title";s:33:"Название страницы";s:17:"pages:description";s:37:"Содержимое страницы";s:10:"pages:tags";s:8:"Теги";s:17:"pages:parent_guid";s:41:"Родительская страница";s:14:"pages:cantedit";s:63:"Вы не можете изменить эту страницу";s:11:"pages:saved";s:35:"Страница сохранена";s:14:"pages:notsaved";s:60:"Страница не может быть сохранена";s:20:"pages:error:no_title";s:67:"Вы должны указать название страницы.";s:33:"entity:delete:object:page:success";s:47:"Страница успешно удалена.";s:23:"pages:revision:subtitle";s:64:"Редакция создана %s пользователем %s";s:9:"pages:num";s:50:"Число отображаемых страниц";s:18:"widgets:pages:name";s:16:"Страницы";s:25:"widgets:pages:description";s:46:"Это список Ваших страниц.";s:14:"pages:newchild";s:38:"Создать под-страницу";s:18:"messageboard:board";s:29:"Стена сообщений";s:17:"messageboard:none";s:56:"Пока никто не написал на стене.";s:24:"messageboard:num_display";s:50:"Число отображаемых записей";s:18:"messageboard:owner";s:57:"Стена сообщений пользователя %s";s:26:"messageboard:owner_history";s:111:"Публикации пользователя %s на стене сообщений пользователя %s";s:23:"river:user:messageboard";s:88:"%s опубликовал на стене сообщений пользователя %s";s:35:"annotation:delete:messageboard:fail";s:61:"Мы не можем удалить это сообщение";s:38:"annotation:delete:messageboard:success";s:48:"Сообщение успешно удалено";s:19:"messageboard:posted";s:48:"Запись на стене размещена.";s:26:"messageboard:email:subject";s:59:"У Вас есть новая запись на стене.";s:23:"messageboard:email:body";s:318:"У вас новая публикация на стене сообщений от %s.

Текст публикации:

%s

Нажмите здесь, чтобы посмотреть публикации на стене сообщений:
%s

Для просмотра профиля %s нажмите здесь:
%s";s:18:"messageboard:blank";s:125:"Простите, но Вы должны что-нибудь написать перед размещением записи.";s:20:"messageboard:failure";s:124:"Простите, при размещении записи произошла ошибка. Попробуйте снова.";s:25:"widgets:messageboard:name";s:29:"Стена сообщений";s:32:"widgets:messageboard:description";s:161:"Это стена, которую можно добавить в Ваш профиль и на которой смогут писать пользователи.";s:23:"garbagecollector:period";s:83:"Как часто Вы хотите запускать сборщик мусора?";s:23:"garbagecollector:weekly";s:22:"Раз в неделю";s:24:"garbagecollector:monthly";s:20:"Раз в месяц";s:23:"garbagecollector:yearly";s:16:"Раз в год";s:16:"garbagecollector";s:27:"СБОРЩИК МУСОРА";s:22:"garbagecollector:start";s:58:"Сборщик мусора инициализирован";s:21:"garbagecollector:done";s:34:"Сбор мусора сделан";s:25:"garbagecollector:optimize";s:25:"Оптимизация %s";s:50:"garbagecollector:cli:database:optimize:description";s:65:"Оптимизировать таблицы базы данных";s:16:"item:object:file";s:8:"Файл";s:22:"collection:object:file";s:10:"Файлы";s:26:"collection:object:file:all";s:17:"Все файлы";s:28:"collection:object:file:owner";s:13:"Файлы %s";s:30:"collection:object:file:friends";s:23:"Файлы друзей";s:28:"collection:object:file:group";s:23:"Файлы группы";s:15:"add:object:file";s:27:"Загрузить файл";s:16:"edit:object:file";s:25:"Изменить файл";s:31:"notification:object:file:create";s:76:"Отправить уведомление при создании файла";s:30:"notifications:mute:object:file";s:18:"о файле '%s'";s:9:"file:more";s:17:"Еще файлы";s:9:"file:list";s:24:"в виде списка";s:14:"file:num_files";s:48:"Число отображаемых файлов";s:12:"file:replace";s:95:"Заменить файл (оставьте пустым чтобы не менять файл)";s:15:"file:list:title";s:8:"%s %s %s";s:9:"file:file";s:8:"Файл";s:14:"file:list:list";s:21:"Вид списком";s:17:"file:list:gallery";s:23:"Вид галлерея";s:10:"file:type:";s:10:"Файлы";s:13:"file:type:all";s:17:"Все файлы";s:15:"file:type:video";s:10:"Видео";s:18:"file:type:document";s:18:"Документы";s:15:"file:type:audio";s:10:"Аудио";s:15:"file:type:image";s:22:"Изображения";s:17:"file:type:general";s:12:"Другие";s:20:"file:user:type:video";s:13:"Видео %s";s:23:"file:user:type:document";s:21:"Документы %s";s:20:"file:user:type:audio";s:13:"Аудио %s";s:20:"file:user:type:image";s:25:"Изображения %s";s:22:"file:user:type:general";s:26:"Другие файлы %s";s:23:"file:friends:type:video";s:34:"Видео ваших друзей";s:26:"file:friends:type:document";s:42:"Документы ваших друзей";s:23:"file:friends:type:audio";s:34:"Аудио ваших друзей";s:23:"file:friends:type:image";s:46:"Изображения ваших друзей";s:25:"file:friends:type:general";s:47:"Другие файлы ваших друзей";s:21:"widgets:filerepo:name";s:10:"Файлы";s:28:"widgets:filerepo:description";s:38:"Ваши последние файлы";s:16:"groups:tool:file";s:45:"Разрешить файлы в группе";s:24:"river:object:file:create";s:30:"%sзагрузил файл %s";s:25:"river:object:file:comment";s:46:"%sпрокомментировал файл %s";s:19:"file:notify:summary";s:23:"Новый файл: %s";s:19:"file:notify:subject";s:23:"Новый файл: %s";s:16:"file:notify:body";s:116:"%s загрузил новый файл: %s

%s

Просмотреть и комментировать файл:
%s";s:10:"file:saved";s:41:"Файл успешно сохранен.";s:33:"entity:delete:object:file:success";s:37:"Файл успешно удален.";s:9:"file:none";s:20:"Файлов нет.";s:17:"file:uploadfailed";s:48:"Не удается сохранить файл.";s:13:"file:noaccess";s:74:"У Вас нет прав для изменения этого файла.";s:15:"file:cannotload";s:40:"Ошибка загрузки файла";s:11:"embed:media";s:16:"Вставить";s:16:"embed:no_support";s:63:"Содержание для вставки недоступно";s:22:"item:object:discussion";s:18:"Дискуссия";s:21:"add:object:discussion";s:35:"Добавить дискуссию";s:22:"edit:object:discussion";s:35:"Изменить дискуссию";s:28:"collection:object:discussion";s:18:"Дискуссии";s:34:"collection:object:discussion:group";s:31:"Дискуссии группы";s:38:"collection:object:discussion:my_groups";s:45:"Дискуссии в моих группах";s:37:"notification:object:discussion:create";s:84:"Отправить уведомление при создании дискуссии";s:36:"notifications:mute:object:discussion";s:26:"о дискуссии '%s'";s:45:"discussion:settings:enable_global_discussions";s:56:"Включить глобальные дискуссии";s:50:"discussion:settings:enable_global_discussions:help";s:74:"Разрешить создавать дискуссии вне групп";s:17:"discussion:latest";s:35:"Недавние дискуссии";s:15:"discussion:none";s:25:"Нет дискуссий";s:18:"discussion:updated";s:46:"Последний комментарий%s %s";s:24:"discussion:topic:created";s:34:"Дискуссия создана.";s:24:"discussion:topic:updated";s:38:"Дискуссия обновлена.";s:39:"entity:delete:object:discussion:success";s:34:"Дискуссия удалена.";s:25:"discussion:topic:notfound";s:38:"Дискуссия не найдена";s:25:"discussion:error:notsaved";s:64:"Не удается сохранить эту дискуссию";s:24:"discussion:error:missing";s:90:"Оба поля заголовок и тема являются обязательными";s:28:"discussion:error:permissions";s:80:"У Вас нет разрешений выполнять это действие";s:26:"discussion:error:no_groups";s:78:"Вы не являетесь участником ни одной группы";s:30:"river:object:discussion:create";s:50:"%s добавил новую дискуссию %s";s:31:"river:object:discussion:comment";s:58:"%s прокомментировал дискуссию  %s";s:31:"discussion:topic:notify:summary";s:47:"Новая дискуссия названа %s";s:31:"discussion:topic:notify:subject";s:33:"Новая дискуссия: %s";s:28:"discussion:topic:notify:body";s:127:"%s добавил новую дискуссию "%s":

%s

Просмотреть и ответить в дискуссии:
%s";s:33:"discussion:comment:notify:summary";s:59:"Новый комментарий в дискуссии: %s";s:33:"discussion:comment:notify:subject";s:59:"Новый комментарий в дискуссии: %s";s:30:"discussion:comment:notify:body";s:151:"%s прокомментировал в теме дискуссии "%s":

%s

Просмотр и комментирование дискуссии:
%s";s:17:"groups:tool:forum";s:53:"Включить дискуссии в группах";s:68:"discussions:groups:edit:add_group_subscribers_to_discussion_comments";s:126:"Добавьте подписчика группы в уведомления о комментариях к дискуссии";s:23:"discussion:topic:status";s:31:"Статус дискуссии";s:29:"discussion:topic:closed:title";s:34:"Дискуссия закрыта.";s:28:"discussion:topic:closed:desc";s:95:"Дискуссия закрыта и не принимает новые комментарии.";s:28:"discussion:topic:description";s:27:"Тема дискуссии";s:35:"discussion:topic:toggle_status:open";s:44:"Дискуссия снова открыта";s:43:"discussion:topic:toggle_status:open:confirm";s:81:"Уверены, что хотите снова открыть дискуссию?";s:37:"discussion:topic:toggle_status:closed";s:33:"Дискуссия закрыта";s:45:"discussion:topic:toggle_status:closed:confirm";s:77:"Уверены, что хотите закрыть эту дискуссию?";s:24:"widgets:discussions:name";s:18:"Дискуссии";s:31:"widgets:discussions:description";s:56:"Отображает недавние дискуссии";s:27:"custom_index:settings:about";s:16:"Описание";s:35:"custom_index:settings:enable_module";s:34:"Включить модуль '%s'";s:13:"ckeditor:html";s:31:"Редактировать HTML";s:15:"ckeditor:visual";s:37:"Визуальный редактор";s:24:"ckeditor:blockimagepaste";s:101:"Редактор не поддерживает вставку изображений напрямую";s:16:"item:object:blog";s:8:"Блог";s:22:"collection:object:blog";s:10:"Блоги";s:26:"collection:object:blog:all";s:17:"Все блоги";s:28:"collection:object:blog:owner";s:13:"Блоги %s";s:28:"collection:object:blog:group";s:23:"Блоги группы";s:30:"collection:object:blog:friends";s:23:"Блоги друзей";s:15:"add:object:blog";s:35:"Создать публикацию";s:16:"edit:object:blog";s:37:"Изменить публикацию";s:32:"notification:object:blog:publish";s:80:"Отправить уведомление при публикации блога";s:30:"notifications:mute:object:blog";s:18:"о блоге '%s'";s:14:"blog:revisions";s:16:"Редакции";s:13:"blog:archives";s:10:"Архив";s:16:"groups:tool:blog";s:38:"Включить блог группы";s:12:"blog:excerpt";s:31:"Краткое описание";s:9:"blog:body";s:18:"Сообщение";s:16:"blog:save_status";s:20:"Сохранено: ";s:13:"blog:revision";s:16:"Редакция";s:24:"blog:auto_saved_revision";s:47:"Автосохраненная редакция";s:18:"blog:message:saved";s:40:"Публикация сохранена.";s:22:"blog:error:cannot_save";s:60:"Не удается сохранить публикацию.";s:27:"blog:error:cannot_auto_save";s:87:"Не удается автоматически сохранить публикацию.";s:36:"blog:error:cannot_write_to_container";s:89:"Недостаточно прав для сохранения блога в группе.";s:27:"blog:messages:warning:draft";s:73:"Это не сохраненный черновик публикации!";s:25:"blog:edit_revision_notice";s:27:"(Старая версия)";s:9:"blog:none";s:41:"Нет публикаций в блоге";s:24:"blog:error:missing:title";s:32:"Введите название!";s:30:"blog:error:missing:description";s:59:"Заполните сообщение публикации!";s:25:"blog:error:post_not_found";s:77:"Не удается найти указанную запись в блоге.";s:29:"blog:error:revision_not_found";s:51:"Не удается найти эту версию.";s:24:"river:object:blog:create";s:42:"%s опубликовал в блоге %s";s:25:"river:object:blog:comment";s:52:"%s прокомментировал в блоге %s";s:19:"blog:notify:summary";s:37:"Новая запись блога %s";s:19:"blog:notify:subject";s:38:"Новая запись блога: %s";s:16:"blog:notify:body";s:140:"%s опубликовал в блоге: %s

%s

Просмотреть и прокомментировать запись в блоге:
%s";s:17:"widgets:blog:name";s:23:"Записи блога";s:24:"widgets:blog:description";s:46:"Показать последние посты";s:14:"blog:moreblogs";s:42:"Показать больше постов";s:20:"blog:numbertodisplay";s:48:"Число отображаемых постов";s:25:"widgets:river_widget:name";s:31:"Лента активности";s:32:"widgets:river_widget:description";s:75:"Показать новые записи в ленте активности";s:25:"widgets:river_widget:type";s:27:"Вид активности";s:28:"widgets:river_widget:friends";s:33:"Активность друзей";s:24:"widgets:river_widget:all";s:56:"Активность всех пользователей";s:27:"widgets:group_activity:name";s:33:"Активность группы";s:34:"widgets:group_activity:description";s:86:"Показать ленту активности одной из ваших групп";s:34:"widgets:group_activity:edit:select";s:29:"Выберите группу";s:41:"widgets:group_activity:content:noactivity";s:69:"Эта группа на данный момент неактивна";s:39:"widgets:group_activity:content:noselect";s:71:"Настройте виджет, чтобы выбрать группу";s:16:"collection:river";s:31:"Лента активности";s:22:"collection:river:group";s:33:"Активность группы";s:20:"groups:tool:activity";s:50:"Включить активность группы";}s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-14 08:45:21.436691";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"m";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.438099";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"c";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.433194";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}