    Anus
    Baba-ovo
    Babaovo
    Babaca
    Bacura
    Bagos
    Baitola
    Bebum
    Besta
    Bicha
    Bisca
    Bixa
    Boazuda
    Boceta
    Boco
    Boiola
    Bolagato
    Boquete
    Bolcat
    Bosseta
    Bosta
    Bostana
    Brecha
    Brexa
    Brioco
    Bronha
    Buca
    Buceta
    Bunda
    Bunduda
    Burra
    Burro
    Busseta
    Cachorra
    Cachorro
    Cadela
    Caga
    Cagado
    Cagao
    Cagona
    Canalha
    Caralho
    Casseta
    Cassete
    Checheca
    Chereca
    Chibumba
    Chibumbo
    Chifruda
    Chifrudo
    Chota
    Chochota
    Chupada
    Chupado
    Clitoris
    Cocaina
    Coco
    Corna
    Corno
    Cornuda
    Cornudo
    Corrupta
    Corrupto
    Cretina
    Cretino
    Cruz-credo
    Cu
    Culhao
    Curalho
    Cuzao
    Cuzuda
    Cuzudo
    Debil
    Debiloide
    Defunto
    Demonio
    Difunto
    Doida
    Doido
    Egua
    Escrota
    Escroto
    Esporrada
    Esporrado
    Esporro
    Estupida
    Estupidez
    Estupido
    Fedida
    Fedido
    Fedor
    Fedorenta
    Feia
    Feio
    Feiosa
    Feioso
    Feioza
    Feiozo
    Felacao
    Fenda
    Foda
    Fodao
    Fode
    FodidaFodido
    Fornica
    Fudendo
    Fudecao
    Fudida
    Fudido
    Furada
    Furado
    Furão
    Furnica
    Furnicar
    Furo
    Furona
    Gaiata
    Gaiato
    Gay
    Gonorrea
    Gonorreia
    Gosma
    Gosmenta
    Gosmento
    Grelinho
    Grelo
    Homo-sexual
    Homossexual
    Homossexual
    Idiota
    Idiotice
    Imbecil
    Iscrota
    Iscroto
    Japa
    Ladra
    Ladrao
    Ladroeira
    Ladrona
    Lalau
    Leprosa
    Leproso
    Lésbica
    Macaca
    Macaco
    Machona
    Machorra
    Manguaca
    Mangua¦a
    Masturba
    Meleca
    Merda
    Mija
    Mijada
    Mijado
    Mijo
    Mocrea
    Mocreia
    Moleca
    Moleque
    Mondronga
    Mondrongo
    Naba
    Nadega
    Nojeira
    Nojenta
    Nojento
    Nojo
    Olhota
    Otaria
    Ot-ria
    Otario
    Ot-rio
    Paca
    Paspalha
    Paspalhao
    Paspalho
    Pau
    Peia
    Peido
    Pemba
    Pênis
    Pentelha
    Pentelho
    Perereca
    Peru
    Pica
    Picao
    Pilantra
    Piranha
    Piroca
    Piroco
    Piru
    Porra
    Prega
    Prostibulo
    Prost-bulo
    Prostituta
    Prostituto
    Punheta
    Punhetao
    Pus
    Pustula
    Puta
    Puto
    Puxa-saco
    Puxasaco
    Rabao
    Rabo
    Rabuda
    Rabudao
    Rabudo
    Rabudona
    Racha
    Rachada
    Rachadao
    Rachadinha
    Rachadinho
    Rachado
    Ramela
    Remela
    Retardada
    Retardado
    Ridícula
    Rola
    Rolinha
    Rosca
    Sacana
    Safada
    Safado
    Sapatao
    Sifilis
    Siririca
    Tarada
    Tarado
    Testuda
    Tezao
    Tezuda
    Tezudo
    Trocha
    Trolha
    Troucha
    Trouxa
    Troxa
    Vaca
    Vagabunda
    Vagabundo
    Vagina
    Veada
    Veadao
    Veado
    Viada
    Víado
    Viadao
    Xavasca
    Xerereca
    Xexeca
    Xibiu
    Xibumba
    Xota
    Xochota
    Xoxota
    Xana
    Xaninha
    Alienado
AnimaldeTeta
Anormal
Argentino
Arregassado
Arrombado
Babaca
Baitola
Baleia
Barril
Benfiquista
Biba
Bicha
BIOS
Biroska
Bobo
Bocal
bolagato
Boqueteiro
Bosta
Buceta
Bundao
Burro
Cabaco
Cacete
Cadelona
Cafona
Cambista
Capiroto
Caralho
Catraia
Cepo
Cocodrilo
Cocozento
Cu
DebilMental
Demente
Desciclope
Desgracado
Drogado
EGUENORANTE
Endemoniado
Energumeno
Enfianocu
EngoleRola
Escroto
Esdruxulo
Esporrado
Estigalhado
Estrume
Estrunxado
Estupido
FDP
Fidumaegua
FilhodaPuta
Fiofo
Foda
Fuder
Fudido
Fulera
Galinha
Gambiarra
GeisyArruda
Gnu
Gonorreia
GordoEscroto
Gozado
Herege
Idiota
Ignorante
Imbecil
Imundo
Inascivel
Inseto
Invertebrado
Jacu
Jegue
Jumento
KCT
Komodo
Ku
lazarento
Lazaro!
Leproso
lerdo
lesma
Lezado
lico
Limpezaanal
lixo
lombriga
Macaco
MariMoon
Merda
Meretriz
MiolodeCu
Mocorongo
MontedeMerda
Morfetico
Mulambo
n00b
Nazista
Nerd
Newbie
Nhaca
Nonsense
Ogro
Olhodocu
OlhoGordo
Otario
Palhaco
Panaca
Paraguaio
Passaralho
PauNoCu
Periquita
Pimenteira
Pipoca
Piranha
Piroca
Pistoleira
Porra
prostituta
Punheta
Puta
PutaQuePariu
Quasimodo
Quenga
Quirguistao
Rampero
Rapariga
Raspadinha
Retardado
Rusguento
Sanguesuga
Sujo
Tapado
Tarado
Tesao
Tetuda
Tetudo
Tosco
Tragado
Travesti
Trepadeira
Troglodita
Urubu
Vaca
Vadia
Vagabundo
Vagaranha
Vaiamerda
vaisefuder
Vaitomarnocu
Vascaino
Verme
Viado
Xavasca
Xereca
Xixizento
Xoxota
Xupetinha
Xupisco
Xurupita
Xuxexo
XXT
XXX
ZeBuceta
Ziguizira
Zina
Zoado
Zoiudo
Zoneira
Zuado
Zuera
Zulu
Zuretaxibumba
xiíta
aidético
aidética
aleijado
aleijada
analfabeto
analfabeta
anus
anão
anã
arrombado
apenado
apenada
baba-ovo
babaca
babaovo
bacura
bagos
baianada
baitola
barbeiro
barraco
beata
bebum
besta
bicha
bisca
bixa
boazuda
boceta
boco
boiola
bokete
bolagato
bolcat
boquete
bosseta
bosta
bostana
boçal
branquelo
brecha
brexa
brioco
bronha
buca
buceta
bugre
bunda
bunduda
burra
burro
busseta
bárbaro
bêbado
bêbedo
caceta
cacete
cachorra
cachorro
cadela
caga
cagado
cagao
cagão
cagona
caipira
canalha
canceroso
caralho
casseta
cassete
ceguinho
checheca
chereca
chibumba
chibumbo
chifruda
chifrudo
chochota
chota
chupada
chupado
ciganos
clitoris
clitóris
cocaina
cocaína
coco
cocô
comunista
corna
cornagem
cornisse
corno
cornuda
cornudo
cornão
corrupta
corrupto
coxo
cretina
cretino
criolo
crioulo
cruz-credo
cu
cú
culhao
culhão
curalho
cuzao
cuzão
cuzuda
cuzudo
debil
débil
debiloide
debilóide
deficiente
defunto
demonio
demônio
denegrir
denigrir
detento
difunto
doida
doido
egua
égua
elemento
encostado
esclerosado
escrota
escroto
esporrada
esporrado
esporro
estupida
estúpida
estupidez
estupido
estúpido
facista
fanatico
fanático
fascista
fedida
fedido
fedor
fedorenta
feia
feio
feiosa
feioso
feioza
feiozo
felacao
felação
fenda
foda
fodao
fodão
fode
fodi
fodida
fodido
fornica
fornição
fudendo
fudeção
fudida
fudido
furada
furado
furnica
furnicar
furo
furona
furão
gai
gaiata
gaiato
gay
gilete
goianada
gonorrea
gonorreia
gonorréia
gosmenta
gosmento
grelinho
grelo
gringo
homo-sexual
homosexual
homosexualismo
homossexual
homossexualismo
idiota
idiotice
imbecil
inculto
iscrota
iscroto
japa
judiar
ladra
ladrao
ladroeira
ladrona
ladrão
lalau
lazarento
leprosa
leproso
lesbica
lésbica
louco
macaca
macaco
machona
macumbeiro
malandro
maluco
maneta
marginal
masturba
meleca
meliante
merda
mija
mijada
mijado
mijo
minorias
mocrea
mocreia
mocréia
moleca
moleque
mondronga
mondrongo
mongol
mongoloide
mongolóide
mulata
mulato
naba
nadega
nádega
nazista
negro
nhaca
nojeira
nojenta
nojento
nojo
olhota
otaria
otario
otária
otário
paca
palhaco
palhaço
paspalha
paspalhao
paspalho
pau
peia
peido
pemba
pentelha
pentelho
perereca
perneta
peru
peão
pica
picao
picão
pilantra
pinel
pinto
pintudo
pintão
piranha
piroca
piroco
piru
pivete
porra
prega
preso
prequito
priquito
prostibulo
prostituta
prostituto
punheta
punhetao
punhetão
pus
pustula
puta
puto
puxa-saco
puxasaco
penis
pênis
rabao
rabão
rabo
rabuda
rabudao
rabudão
rabudo
rabudona
racha
rachada
rachadao
rachadinha
rachadinho
rachado
ramela
remela
retardada
retardado
ridícula
roceiro
rola
rolinha
rosca
sacana
safada
safado
sapatao
sapatão
sifilis
sífilis
siririca
tarada
tarado
testuda
tesuda
tesudo
tezao
tezuda
tezudo
traveco
trocha
trolha
troucha
trouxa
troxa
tuberculoso
tupiniquim
turco
vaca
vadia
vagal
vagabunda
vagabundo
vagina
veada
veadao
veado
viada
viadagem
viadao
viadão
viado
viadão
víado
xana
xaninha
xavasca
xerereca
xexeca
xibiu
xibumba
XIÍTA
aidético
aidética
aleijado
aleijada
analfabeto
analfabeta
anus
anão
anã
arrombado
apenado
apenada
baba-ovo
babaca
babaovo
bacura
bagos
baianada
baitola
barbeiro
barraco
beata
bebum
besta
bicha
bisca
bixa
boazuda
boceta
boco
boiola
bokete
bolagato
bolcat
boquete
bosseta
bosta
bostana
boçal
branquelo
brecha
brexa
brioco
bronha
buca
buceta
bugre
bunda
bunduda
burra
burro
busseta
bárbaro
bêbado
bêbedo
caceta
cacete
cachorra
cachorro
cadela
caga
cagado
cagao
cagão
cagona
caipira
canalha
canceroso
caralho
casseta
cassete
ceguinho
checheca
chereca
chibumba
chibumbo
chifruda
chifrudo
chochota
chota
chupada
chupado
ciganos
clitoris
clitóris
cocaina
cocaína
coco
cocô
comunista
corna
cornagem
cornisse
corno
cornuda
cornudo
cornão
corrupta
corrupto
coxo
cretina
cretino
criolo
crioulo
cruz-credo
cu
cú
culhao
culhão
curalho
cuzao
cuzão
cuzuda
cuzudo
debil
débil
debiloide
debilóide
deficiente
defunto
demonio
demônio
denegrir
denigrir
detento
difunto
doida
doido
egua
égua
elemento
encostado
esclerosado
escrota
escroto
esporrada
esporrado
esporro
estupida
estúpida
estupidez
estupido
estúpido
facista
fanatico
fanático
fascista
fedida
fedido
fedor
fedorenta
feia
feio
feiosa
feioso
feioza
feiozo
felacao
felação
fenda
foda
fodao
fodão
fode
fodi
fodida
fodido
fornica
fornição
fudendo
fudeção
fudida
fudido
furada
furado
furnica
furnicar
furo
furona
furão
gai
gaiata
gaiato
gay
gilete
goianada
gonorrea
gonorreia
gonorréia
gosmenta
gosmento
grelinho
grelo
gringo
homo-sexual
homosexual
homosexualismo
homossexual
homossexualismo
idiota
idiotice
imbecil
inculto
iscrota
iscroto
japa
judiar
ladra
ladrao
ladroeira
ladrona
ladrão
lalau
lazarento
leprosa
leproso
lesbica
lésbica
louco
macaca
macaco
machona
macumbeiro
malandro
maluco
maneta
marginal
masturba
meleca
meliante
merda
mija
mijada
mijado
mijo
minorias
mocrea
mocreia
mocréia
moleca
moleque
mondronga
mondrongo
mongol
mongoloide
mongolóide
mulata
mulato
naba
nadega
nádega
nazista
negro
nhaca
nojeira
nojenta
nojento
nojo
olhota
otaria
otario
otária
otário
paca
palhaco
palhaço
paspalha
paspalhao
paspalho
pau
peia
peido
pemba
pentelha
pentelho
perereca
perneta
peru
peão
pica
picao
picão
pilantra
pinel
pinto
pintudo
pintão
piranha
piroca
piroco
piru
pivete
porra
prega
preso
prequito
priquito
prostibulo
prostituta
prostituto
punheta
punhetao
punhetão
pus
pustula
puta
puto
puxa-saco
puxasaco
penis
pênis
rabao
rabão
rabo
rabuda
rabudao
rabudão
rabudo
rabudona
racha
rachada
rachadao
rachadinha
rachadinho
rachado
ramela
remela
retardada
retardado
ridícula
roceiro
rola
rolinha
rosca
sacana
safada
safado
sapatao
sapatão
sifilis
sífilis
siririca
tarada
tarado
testuda
tesuda
tesudo
tezao
tezuda
tezudo
traveco
trocha
trolha
troucha
trouxa
troxa
tuberculoso
tupiniquim
turco
vaca
vadia
vagal
vagabunda
vagabundo
vagina
veada
veadao
veado
viada
viadagem
viadao
viadão
viado
viadão
víado
xana
xaninha
xavasca
xerereca
xexeca
xibiu
xibumba
xiíta
xochota
xota
xoxota

