a:6:{s:1:"k";s:10:"ro_ro.lang";s:1:"d";a:288:{s:7:"thewire";s:5:"Firul";s:19:"item:object:thewire";s:14:"Postare de fir";s:25:"collection:object:thewire";s:15:"Postări de fir";s:29:"collection:object:thewire:all";s:23:"Toate postările de fir";s:31:"collection:object:thewire:owner";s:39:"Postările de fir ale utilizatorului %s";s:33:"collection:object:thewire:friends";s:33:"Postările de fir ale prietenilor";s:34:"notification:object:thewire:create";s:63:"Trimite o notificare atunci când o postare de fir este creată";s:33:"notifications:mute:object:thewire";s:27:"despre postarea de fir '%s'";s:16:"thewire:replying";s:46:"Răspunzi utilizatorului %s (@%s) care a scris";s:14:"thewire:thread";s:3:"Fir";s:16:"thewire:charleft";s:17:"caractere rămase";s:12:"thewire:tags";s:34:"Postări de fir etichetate cu '%s'";s:15:"thewire:noposts";s:30:"Încă nu sunt postări de fir";s:10:"thewire:by";s:28:"Postări de fir de către %s";s:29:"thewire:form:body:placeholder";s:18:"Ce se întâmplă?";s:27:"river:object:thewire:create";s:17:"%s a postat pe %s";s:12:"thewire:wire";s:3:"fir";s:27:"widgets:thewire:description";s:39:"Afișează-ți ultimele postări de fir";s:11:"thewire:num";s:36:"Numărul de postări pentru afișare";s:17:"thewire:moreposts";s:25:"Mai multe postări de fir";s:14:"thewire:posted";s:44:"Mesajul tău a fost postat cu succes pe fir.";s:15:"thewire:deleted";s:43:"Postarea de fir a fost ștearsă cu succes.";s:13:"thewire:blank";s:59:"Scuze, trebuie să introduci ceva text pentru a posta asta.";s:16:"thewire:notsaved";s:49:"Scuze. Nu am putut salva această postare de fir.";s:18:"thewire:notdeleted";s:51:"Scuze. Nu am putut șterge această postare de fir.";s:22:"thewire:notify:summary";s:24:"Postare de fir nouă: %s";s:22:"thewire:notify:subject";s:29:"Postare de fir nouă de la %s";s:20:"thewire:notify:reply";s:31:"%s a răspuns către %s pe fir:";s:19:"thewire:notify:post";s:19:"%s a postat pe fir:";s:21:"thewire:notify:footer";s:23:"Vezi și răspunde:/n%s";s:22:"thewire:settings:limit";s:51:"Numărul maxim de caractere pentru mesajele de fir:";s:27:"thewire:settings:limit:none";s:14:"Fără limită";s:28:"item:object:reported_content";s:18:"Elemente raportate";s:34:"collection:object:reported_content";s:18:"Elemente raportate";s:42:"admin:administer_utilities:reportedcontent";s:18:"Conținut raportat";s:15:"reportedcontent";s:18:"Conținut raportat";s:20:"reportedcontent:this";s:16:"Raportează asta";s:28:"reportedcontent:this:tooltip";s:47:"Raportează această pagină unui administrator";s:20:"reportedcontent:none";s:29:"Nu există conținut raportat";s:22:"reportedcontent:report";s:22:"Raportează unui admin";s:23:"reportedcontent:archive";s:19:"Arhivează raportul";s:24:"reportedcontent:archived";s:23:"Raportul a fost arhivat";s:27:"reportedcontent:description";s:21:"De ce raportezi asta?";s:23:"reportedcontent:address";s:20:"Locația elementului";s:23:"reportedcontent:success";s:52:"Raportul tău a fost trimis către adminul site-ului";s:31:"reportedcontent:numbertodisplay";s:31:"Numărul de rapoarte de afișat";s:20:"reportedcontent:user";s:24:"Raportează utilizatorul";s:22:"reportedcontent:failed";s:57:"Scuze, încercarea de a raporta acest conținut a eșuat.";s:27:"reportedcontent:notarchived";s:30:"Nu am putut arhiva acel raport";s:28:"widgets:reportedcontent:name";s:18:"Conținut raportat";s:35:"widgets:reportedcontent:description";s:31:"Afișează conținutul raportat";s:7:"profile";s:6:"Profil";s:16:"profile:notfound";s:40:"Scuze. Nu am putut găsi profilul cerut.";s:40:"admin:configure_utilities:profile_fields";s:30:"Editează Câmpurile de Profil";s:12:"profile:edit";s:18:"Editează profilul";s:19:"profile:description";s:11:"Despre mine";s:24:"profile:briefdescription";s:17:"Descriere scurtă";s:16:"profile:location";s:8:"Locație";s:14:"profile:skills";s:10:"Aptitudini";s:17:"profile:interests";s:8:"Interese";s:20:"profile:contactemail";s:16:"Email de contact";s:13:"profile:phone";s:7:"Telefon";s:14:"profile:mobile";s:5:"Mobil";s:15:"profile:website";s:8:"Site web";s:15:"profile:twitter";s:23:"Nume utilizator Twitter";s:13:"profile:saved";s:38:"Profilul tău a fost salvat cu succes.";s:18:"profile:field:text";s:10:"Text scurt";s:22:"profile:field:longtext";s:18:"Zonă mare de text";s:18:"profile:field:tags";s:8:"Etichete";s:17:"profile:field:url";s:11:"Adresă web";s:19:"profile:field:email";s:16:"Adresă de email";s:17:"profile:field:tel";s:7:"Telefon";s:22:"profile:field:location";s:8:"Locație";s:18:"profile:field:date";s:5:"Dată";s:28:"profile:field:datetime-local";s:10:"Timp Dată";s:19:"profile:field:month";s:5:"Lună";s:18:"profile:field:week";s:13:"Săptămână";s:19:"profile:field:color";s:7:"Culoare";s:13:"profile:label";s:19:"Eticheta profilului";s:12:"profile:type";s:16:"Tipul profilului";s:31:"profile:editdefault:delete:fail";s:43:"Îndepărtarea câmpului de profil a eșuat";s:34:"profile:editdefault:delete:success";s:22:"Câmp de profil șters";s:28:"profile:defaultprofile:reset";s:68:"Câmpurile de profil au fost resetate la starea inițială de sistem";s:20:"profile:resetdefault";s:62:"Resetează câmpurile de profil la starea inițială de sistem";s:28:"profile:resetdefault:confirm";s:67:"Sigur dorești să ștergi câmpurile tale personalizate de profil?";s:27:"profile:explainchangefields";s:592:"Puteți înlocui câmpurile de profil existente cu ale dvs.
Faceți clic pe butonul „Adăugați” și dați noului câmp de profil o etichetă, de exemplu, „Echipa preferată”, apoi selectați tipul câmpului (de exemplu, text, adresă URL, etichete).
Pentru a reordona câmpurile glisați pe mânerul de lângă eticheta câmpului.
Pentru a edita o etichetă de câmp - faceți clic pe pictograma de editare.

În orice moment puteți reveni la configurarea profilului implicit, dar veți pierde orice informație deja introdusă în câmpurile personalizate de pe paginile de profil.";s:27:"profile:editdefault:success";s:28:"Câmp nou de profil adăugat";s:24:"profile:editdefault:fail";s:38:"Profilul inițial nu a putut fi salvat";s:16:"profile:noaccess";s:42:"Nu ai permisiunea de a edita acest profil.";s:21:"profile:invalid_email";s:46:"%s trebuie să fie o adresă de email validă.";s:16:"item:object:page";s:7:"Pagină";s:22:"collection:object:page";s:6:"Pagini";s:26:"collection:object:page:all";s:24:"Toate paginile site-ului";s:28:"collection:object:page:owner";s:26:"Paginile utilizatorului %s";s:30:"collection:object:page:friends";s:20:"Paginile prietenilor";s:28:"collection:object:page:group";s:17:"Paginile grupului";s:15:"add:object:page";s:17:"Adaugă o pagină";s:16:"edit:object:page";s:26:"Editează această pagină";s:31:"notification:object:page:create";s:56:"Trimite o notificare atunci când o pagină este creată";s:30:"notifications:mute:object:page";s:18:"despre pagina '%s'";s:17:"groups:tool:pages";s:27:"Activează paginile de grup";s:30:"annotation:delete:page:success";s:45:"Revizuirea paginii a fost ștearsă cu succes";s:27:"annotation:delete:page:fail";s:42:"Revizuirea paginii nu a putut fi ștearsă";s:13:"pages:history";s:7:"Istoric";s:14:"pages:revision";s:9:"Revizuire";s:16:"pages:navigation";s:8:"Navigare";s:20:"pages:notify:summary";s:24:"Pagină nouă numită %s";s:20:"pages:notify:subject";s:19:"O pagină nouă: %s";s:17:"pages:notify:body";s:74:"%s a adăugat o pagină nouă: %s

%s

Vezi și comentează pe pagină:
%s";s:10:"pages:more";s:16:"Mai multe pagini";s:10:"pages:none";s:27:"Încă nu s-au creat pagini";s:24:"river:object:page:create";s:23:"%s a creat o pagină %s";s:24:"river:object:page:update";s:28:"%s a actualizat o pagină %s";s:25:"river:object:page:comment";s:37:"%s a comentat pe o pagină numită %s";s:11:"pages:title";s:14:"Titlul paginii";s:17:"pages:description";s:14:"Textul paginii";s:10:"pages:tags";s:8:"Etichete";s:17:"pages:parent_guid";s:18:"Pagina principală";s:14:"pages:cantedit";s:31:"Nu poți edita această pagină";s:11:"pages:saved";s:16:"Pagină salvată";s:14:"pages:notsaved";s:29:"Pagina nu a putut fi salvată";s:20:"pages:error:no_title";s:46:"Trebuie să specifici un titlu acestei pagini.";s:33:"entity:delete:object:page:success";s:34:"Pagina a fost ștearsă cu succes.";s:23:"pages:revision:subtitle";s:26:"Revizuire creată %s de %s";s:9:"pages:num";s:29:"Numărul de pagini de afișat";s:18:"widgets:pages:name";s:6:"Pagini";s:25:"widgets:pages:description";s:39:"Aceasta este o listă cu paginile tale.";s:14:"pages:newchild";s:22:"Creează o sub-pagină";s:18:"messageboard:board";s:15:"Tabla de mesaje";s:17:"messageboard:none";s:51:"Încă nu există ceva pe această tablă de mesaje";s:24:"messageboard:num_display";s:34:"Numărul de mesaje pentru afișare";s:18:"messageboard:owner";s:35:"Tabla de mesaje a utilizatorului %s";s:26:"messageboard:owner_history";s:60:"Postări de către %s pe tabla de mesaje a utilizatorului %s";s:23:"river:user:messageboard";s:50:"%s a postat pe tabla de mesaje a utilizatorului %s";s:35:"annotation:delete:messageboard:fail";s:38:"Scuze, nu am putut șterge acest mesaj";s:38:"annotation:delete:messageboard:success";s:27:"Ai șters cu succes mesajul";s:19:"messageboard:posted";s:39:"Ai postat cu succes pe tabla de mesaje.";s:26:"messageboard:email:subject";s:40:"Ai un nou comentariu pe tabla de mesaje!";s:23:"messageboard:email:body";s:195:"Ai un nou comentariu pe tabla de mesaje de la %s.

Scrie:

%s

Pentru a-ți vedea comentariile de pe tabla de mesaje, apasă aici:
%s

Pentru a-i vedea profilul utilizatorului %s, apasă aici:
%s";s:18:"messageboard:blank";s:77:"Scuze; trebuie să scrii ceva în zona de mesaj înainte să salvăm mesajul.";s:20:"messageboard:failure";s:94:"O eroare neașteptată a apărut la adăugarea mesajului tău. Te rugăm să încerci din nou.";s:25:"widgets:messageboard:name";s:15:"Tabla de mesaje";s:32:"widgets:messageboard:description";s:105:"Aceasta este o tablă de mesaje pe care o poți pune pe profilul tău unde alți utilizatori pot comenta.";s:16:"item:object:file";s:7:"Fișier";s:22:"collection:object:file";s:8:"Fișiere";s:26:"collection:object:file:all";s:26:"Toate fișierele site-ului";s:28:"collection:object:file:owner";s:23:"Fișierele membrului %s";s:30:"collection:object:file:friends";s:22:"Fișierele prietenilor";s:28:"collection:object:file:group";s:16:"Fișiere de grup";s:15:"add:object:file";s:20:"Încarcă un fișier";s:16:"edit:object:file";s:19:"Editează fișierul";s:31:"notification:object:file:create";s:55:"Trimite o notificare atunci când un fișier este creat";s:30:"notifications:mute:object:file";s:21:"despre fișierul '%s'";s:9:"file:more";s:18:"Mai multe fișiere";s:9:"file:list";s:22:"vizualizare în listă";s:14:"file:num_files";s:36:"Numărul de fișiere pentru afișare";s:12:"file:replace";s:79:"Înlocuiește conținutul fișierului (lasă gol pentru a nu schimba fișierul)";s:15:"file:list:title";s:8:"%s %s %s";s:9:"file:file";s:7:"Fișier";s:14:"file:list:list";s:34:"Comută la vizualizarea în listă";s:17:"file:list:gallery";s:35:"Comută la vizualizarea în galerie";s:10:"file:type:";s:8:"Fișiere";s:13:"file:type:all";s:16:"Toate fișierele";s:15:"file:type:video";s:12:"Videoclipuri";s:18:"file:type:document";s:9:"Documente";s:15:"file:type:audio";s:5:"Audio";s:15:"file:type:image";s:4:"Poze";s:17:"file:type:general";s:7:"General";s:20:"file:user:type:video";s:18:"Videoclipuri de %s";s:23:"file:user:type:document";s:15:"Documente de %s";s:20:"file:user:type:audio";s:11:"Audio de %s";s:20:"file:user:type:image";s:10:"Poze de %s";s:22:"file:user:type:general";s:23:"Fișiere generale de %s";s:23:"file:friends:type:video";s:31:"Videoclipurile prietenilor tăi";s:26:"file:friends:type:document";s:28:"Documentele prietenilor tăi";s:23:"file:friends:type:audio";s:37:"Fișierele audio ale prietenilor tăi";s:23:"file:friends:type:image";s:23:"Pozele prietenilor tăi";s:25:"file:friends:type:general";s:40:"Fișierele generale ale prietenilor tăi";s:21:"widgets:filerepo:name";s:13:"Modul fișier";s:28:"widgets:filerepo:description";s:33:"Afișează-ți fișierele recente";s:16:"groups:tool:file";s:29:"Activează fișierele de grup";s:24:"river:object:file:create";s:28:"%s a încărcat fișierul %s";s:25:"river:object:file:comment";s:29:"%s a comentat la fișierul %s";s:19:"file:notify:summary";s:20:"Fișier nou numit %s";s:19:"file:notify:subject";s:15:"Fișier nou: %s";s:16:"file:notify:body";s:74:"%s a încărcat un fișier nou: %s

%s

Vezi și comentează fișierul:
%s";s:10:"file:saved";s:34:"Fișierul a fost salvat cu succes.";s:33:"entity:delete:object:file:success";s:34:"Fișierul a fost șters cu succes.";s:9:"file:none";s:17:"Nu sunt fișiere.";s:17:"file:uploadfailed";s:39:"Scuze; nu ți-am putut salva fișierul.";s:13:"file:noaccess";s:44:"Nu ai permisiunea de a schimba acest fișier";s:15:"file:cannotload";s:46:"A apărut o eroare la încărcarea fișierului";s:11:"embed:media";s:22:"Înglobează conținut";s:16:"embed:no_support";s:44:"Nu există conținut de înglobat disponibil";s:22:"item:object:discussion";s:20:"Subiectul discuției";s:21:"add:object:discussion";s:28:"Adaugă subiect de discuție";s:22:"edit:object:discussion";s:19:"Editează subiectul";s:28:"collection:object:discussion";s:20:"Subiecte de dicuție";s:34:"collection:object:discussion:group";s:17:"Discuții de grup";s:38:"collection:object:discussion:my_groups";s:30:"Discuțiile din grupurile mele";s:37:"notification:object:discussion:create";s:58:"Trimite o notificare atunci când o discuție este creată";s:36:"notifications:mute:object:discussion";s:21:"despre discuția '%s'";s:45:"discussion:settings:enable_global_discussions";s:30:"Activează discuțiile globale";s:50:"discussion:settings:enable_global_discussions:help";s:58:"Permite ca discuțiile să fie create în afara grupurilor";s:17:"discussion:latest";s:18:"Ultimele discuții";s:15:"discussion:none";s:17:"Nu sunt discuții";s:18:"discussion:updated";s:33:"Ultimul comentariu de către %s%s";s:24:"discussion:topic:created";s:35:"Subiectul de discuție a fost creat";s:24:"discussion:topic:updated";s:41:"Subiectul de discuție a fost actualizat.";s:39:"entity:delete:object:discussion:success";s:37:"Subiectul de discuție a fost șters.";s:25:"discussion:topic:notfound";s:36:"Nu s-a găsit subiectul de discuție";s:25:"discussion:error:notsaved";s:32:"Nu s-a putut salva acest subiect";s:24:"discussion:error:missing";s:48:"Ambele câmpuri de titlu și mesaj sunt necesare";s:28:"discussion:error:permissions";s:52:"Nu ai permisiunea pentru a efectua această acțiune";s:26:"discussion:error:no_groups";s:32:"Nu ești membru al vreunui grup.";s:30:"river:object:discussion:create";s:44:"%s a adăugat un nou subiect de discuție %s";s:31:"river:object:discussion:comment";s:42:"%s a comentat la subiectul de discuție %s";s:31:"discussion:topic:notify:summary";s:33:"Subiect nou de discuție numit %s";s:31:"discussion:topic:notify:subject";s:28:"Subiect nou de discuție: %s";s:28:"discussion:topic:notify:body";s:100:"%s a adăugat un nou subiect de discuție "%s":

%s

Vezi și răspunde subiectului de discuție:
%s";s:33:"discussion:comment:notify:summary";s:29:"Comentariu nou la subiect: %s";s:33:"discussion:comment:notify:subject";s:29:"Comentariu nou la subiect: %s";s:30:"discussion:comment:notify:body";s:87:"%s a comentatla subiectul de discuție "%s":

%s

Vezi și comentează la discuție:
%s";s:17:"groups:tool:forum";s:30:"Activează discuțiile de grup";s:23:"discussion:topic:status";s:18:"Starea subiectului";s:29:"discussion:topic:closed:title";s:34:"Această discuție este închisă.";s:28:"discussion:topic:closed:desc";s:65:"Această discuție este închisă și nu acceptă comentarii noi.";s:28:"discussion:topic:description";s:19:"Mesajul subiectului";s:35:"discussion:topic:toggle_status:open";s:49:"Subiectul de discuție a fost redeschis cu succes";s:43:"discussion:topic:toggle_status:open:confirm";s:44:"Sigur dorești să redeschizi acest subiect?";s:37:"discussion:topic:toggle_status:closed";s:47:"Subiectul de discuție a fost închis cu succes";s:45:"discussion:topic:toggle_status:closed:confirm";s:42:"Sigur dorești să închizi acest subiect?";s:27:"custom_index:settings:about";s:6:"Despre";s:35:"custom_index:settings:enable_module";s:23:"Activează modulul '%s'";s:13:"ckeditor:html";s:14:"Editează HTML";s:15:"ckeditor:visual";s:13:"Editor vizual";s:24:"ckeditor:blockimagepaste";s:47:"Lipirea directă a imaginilor nu este permisă.";s:16:"item:object:blog";s:4:"Blog";s:22:"collection:object:blog";s:7:"Bloguri";s:26:"collection:object:blog:all";s:25:"Toate blogurile site-ului";s:28:"collection:object:blog:owner";s:10:"Bloguri %s";s:28:"collection:object:blog:group";s:15:"Bloguri de grup";s:30:"collection:object:blog:friends";s:21:"Blogurile prietenilor";s:15:"add:object:blog";s:23:"Adaugă postare de blog";s:16:"edit:object:blog";s:26:"Editează postarea de blog";s:32:"notification:object:blog:publish";s:55:"Trimite o notificare atunci când un blog este publicat";s:30:"notifications:mute:object:blog";s:18:"despre blogul '%s'";s:14:"blog:revisions";s:9:"Revizuiri";s:13:"blog:archives";s:6:"Arhive";s:16:"groups:tool:blog";s:25:"Activează blogul de grup";s:12:"blog:excerpt";s:5:"Sumar";s:9:"blog:body";s:9:"Conținut";s:16:"blog:save_status";s:15:"Ultima salvare:";s:13:"blog:revision";s:9:"Revizuire";s:24:"blog:auto_saved_revision";s:26:"Revizuire salvată automat";s:18:"blog:message:saved";s:25:"Postare de blog salvată.";s:22:"blog:error:cannot_save";s:35:"Nu am putut salva postarea de blog.";s:27:"blog:error:cannot_auto_save";s:43:"Nu am putut salva automat postarea de blog.";s:36:"blog:error:cannot_write_to_container";s:52:"Acces insuficient pentru a salva blogul către grup.";s:27:"blog:messages:warning:draft";s:49:"Există o schiță nesalvată a acestei postări!";s:25:"blog:edit_revision_notice";s:16:"(Versiune veche)";s:9:"blog:none";s:28:"Nu există postări de blog.";s:24:"blog:error:missing:title";s:41:"Te rugăm să introduci un titlu de blog!";s:30:"blog:error:missing:description";s:50:"Te rugăm să introduci conținutul blogului tău!";s:25:"blog:error:post_not_found";s:48:"Nu am putit găsi postarea de blog specificată.";s:29:"blog:error:revision_not_found";s:37:"Nu am putut găsi această revizuire.";s:24:"river:object:blog:create";s:34:"%s a publicat o postare de blog %s";s:25:"river:object:blog:comment";s:40:"%s a adăugat un comentariu la blogul %s";s:19:"blog:notify:summary";s:32:"Postare de blog nouă numită %s";s:19:"blog:notify:subject";s:25:"Postare de blog nouă: %s";s:16:"blog:notify:body";s:91:"%s a publicat o nouă postare de blog: %s

%s

Vezi și comentează la postarea de blog:
%s";s:17:"widgets:blog:name";s:16:"Postări de blog";s:24:"widgets:blog:description";s:40:"Afișează-ți ultimele postări de blog";s:14:"blog:moreblogs";s:26:"Mai multe postări de blog";s:20:"blog:numbertodisplay";s:44:"Numărul de postări de blog pentru afișare";s:25:"widgets:river_widget:name";s:10:"Activitate";s:32:"widgets:river_widget:description";s:32:"Afișează ultimele activități";s:25:"widgets:river_widget:type";s:19:"Tipul activității";s:28:"widgets:river_widget:friends";s:23:"Activitatea prietenilor";s:24:"widgets:river_widget:all";s:28:"Toată activitatea site-ului";s:27:"widgets:group_activity:name";s:19:"Activitatea de grup";s:34:"widgets:group_activity:description";s:37:"Vezi activitatea unui grup de-al tău";s:34:"widgets:group_activity:edit:select";s:19:"Selectează un grup";s:41:"widgets:group_activity:content:noactivity";s:36:"Nu există activitate în acest grup";s:39:"widgets:group_activity:content:noselect";s:46:"Editează acest modul pentru a selecta un grup";s:16:"collection:river";s:10:"Activitate";s:22:"collection:river:group";s:20:"Activitatea grupului";s:20:"groups:tool:activity";s:31:"Activează activitatea grupului";}s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-14 08:45:21.456481";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"m";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.457663";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"c";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.453364";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}