<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome Icons-->
    <script src="https://kit.fontawesome.com/c38b27744a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/suporte.css">
    <title>ACAU - Suporte</title>
  </head>
  <body class="suporte_body">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="login.html">Sair</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <i class="fa-solid fa-bars"></i>
        </button>
        <div
          class="collapse justify-content-end navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Suporte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="configuracoes.html">Configurações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forum.html">Fórum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fluxograma.html">Disciplinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guiadecarreira.html">Guia de Carreira</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar end-->
    <div class="container mw-100">
      <div class="row">
        <p class="faqtitle">FAQ</p>
      </div>
      <div class="faqrow row">
        <div class="col-sm-6 px-0 py-4">
          <div class="card text-center h-100 border-top-0 border-bottom-0">
            <div class="card-body">
              <h5 class="card-title">Como denunciar uma postagem?</h5>
              <p class="card-text">Na postagem vá até o ícone<i class="fa-solid fa-ellipsis-vertical px-3"></i>no canto superior direito e clique na opção "Denunciar". Responda o formulário e envie.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 px-0 py-4">
          <div class="card text-center border-top-0 border-bottom-0">
            <div class="card-body">
              <h5 class="card-title">Como trocar de senha?</h5>
              <p class="card-text">Na página de Configurações insira a senha atual e defina uma nova senha. Caso não lembre da senha atual: Na página de Login, vá até "Esqueceu a Senha? e insira seu número de RG. Você receberá um email com link onde poderá definir uma nova senha."</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mw-100">
      <div class="row">
        <p class="contatotitle">CONTATO</p>
      </div>
      <div class="row">
        <div class="col col-sm-4 contato">
          <p class="email">E-MAIL: ACAUONLINE@EMAIL.COM.BR</p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
