a:6:{s:1:"k";s:7:"ja.lang";s:1:"d";a:1220:{s:7:"thewire";s:12:"つぶやき";s:19:"item:object:thewire";s:12:"つぶやき";s:25:"collection:object:thewire";s:21:"つぶやきの記事";s:29:"collection:object:thewire:all";s:24:"みんなのつぶやき";s:31:"collection:object:thewire:owner";s:24:"%s さんのつぶやき";s:33:"collection:object:thewire:friends";s:21:"友達のつぶやき";s:34:"notification:object:thewire:create";s:60:"つぶやき記事が投稿されたときに通知を送る";s:33:"notifications:mute:object:thewire";s:36:"つぶやき記事 '%s' について";s:16:"thewire:replying";s:33:"返信: %s (@%s) さんへ 内容";s:14:"thewire:thread";s:12:"スレッド";s:16:"thewire:charleft";s:39:"残りの文字数（半角文字で）";s:12:"thewire:tags";s:46:"「 %s 」でタグ付けされたつぶやき";s:15:"thewire:noposts";s:30:"つぶやきはありません";s:10:"thewire:by";s:24:"%s さんのつぶやき";s:29:"thewire:form:body:placeholder";s:27:"調子はどうですか？";s:27:"river:object:thewire:create";s:37:"%s さんが %s に投稿しました";s:12:"thewire:wire";s:12:"つぶやき";s:27:"widgets:thewire:description";s:42:"アタナの最近のつぶやきを表示";s:11:"thewire:num";s:9:"表示数";s:17:"thewire:moreposts";s:15:"もっと見る";s:14:"thewire:posted";s:48:"あなたのつぶやきを投稿しました。";s:15:"thewire:deleted";s:39:"つぶやきを削除しまいした。";s:13:"thewire:blank";s:78:"申し訳ありません、入力欄が空欄なので投稿できません。";s:16:"thewire:notsaved";s:78:"申し訳ありません。このつぶやきを保存できませんでした";s:18:"thewire:notdeleted";s:75:"申し訳ありません、この投稿を削除できませんでした。";s:22:"thewire:notify:summary";s:25:"新しいつぶやき: %s";s:22:"thewire:notify:subject";s:33:"%s さんの新しいつぶやき";s:20:"thewire:notify:reply";s:59:"%s さんが %s さんのつぶやきに返答しました:";s:19:"thewire:notify:post";s:34:"%s さんはつぶやきました:";s:21:"thewire:notify:footer";s:31:"閲覧・返答するには:
%s";s:22:"thewire:settings:limit";s:49:"つぶやきに使用できる最大の文字数:";s:27:"thewire:settings:limit:none";s:12:"制限なし";s:28:"item:object:reported_content";s:21:"報告された対象";s:34:"collection:object:reported_content";s:21:"報告された対象";s:42:"admin:administer_utilities:reportedcontent";s:30:"報告されたコンテント";s:15:"reportedcontent";s:30:"報告されたコンテント";s:20:"reportedcontent:this";s:9:"不適切";s:28:"reportedcontent:this:tooltip";s:57:"管理者にこのページが不適切だと報告する";s:20:"reportedcontent:none";s:48:"報告されたコンテントはありません";s:22:"reportedcontent:report";s:18:"管理者に報告";s:23:"reportedcontent:archive";s:18:"報告を書庫に";s:24:"reportedcontent:archived";s:36:"報告を書庫に保存しました";s:27:"reportedcontent:description";s:54:"なぜこれを管理者に報告するのですか？";s:23:"reportedcontent:address";s:21:"報告対象の場所";s:23:"reportedcontent:success";s:63:"あなたの報告をサイト管理者に送信しました。";s:31:"reportedcontent:numbertodisplay";s:18:"報告の表示数";s:20:"reportedcontent:user";s:30:"不適切なユーザを報告";s:22:"reportedcontent:failed";s:144:"申し訳ありません、このコンテントを報告しようとしましたが、失敗しました。もう一度お試しください。";s:27:"reportedcontent:notarchived";s:72:"この報告を書庫に保存することができませんでした。";s:28:"widgets:reportedcontent:name";s:30:"報告されたコンテント";s:35:"widgets:reportedcontent:description";s:24:"報告の内容を表示";s:7:"profile";s:18:"プロフィール";s:16:"profile:notfound";s:108:"申し訳ありません、お探しのプロフィールを見つけることができませんでした。";s:40:"admin:configure_utilities:profile_fields";s:42:"プロフィールの項目を編集する";s:12:"profile:edit";s:27:"プロフィールの編集";s:19:"profile:description";s:18:"自分について";s:24:"profile:briefdescription";s:15:"簡単な説明";s:16:"profile:location";s:6:"場所";s:14:"profile:skills";s:9:"スキル";s:17:"profile:interests";s:6:"趣味";s:20:"profile:contactemail";s:19:"連絡先Eメール";s:13:"profile:phone";s:12:"電話番号";s:14:"profile:mobile";s:18:"携帯電話番号";s:15:"profile:website";s:7:"Website";s:15:"profile:twitter";s:20:"Twitter ユーザ名";s:13:"profile:saved";s:51:"あなたのプロフィールを保存しました";s:18:"profile:field:text";s:10:"Short text";s:22:"profile:field:longtext";s:15:"Large text area";s:18:"profile:field:tags";s:6:"タグ";s:17:"profile:field:url";s:15:"Webアドレス";s:19:"profile:field:email";s:22:"Eメールアドレス";s:17:"profile:field:tel";s:12:"電話番号";s:22:"profile:field:location";s:6:"場所";s:18:"profile:field:date";s:4:"Date";s:28:"profile:field:datetime-local";s:6:"日時";s:19:"profile:field:month";s:3:"月";s:18:"profile:field:week";s:3:"週";s:19:"profile:field:color";s:3:"色";s:13:"profile:label";s:27:"プロフィールラベル";s:12:"profile:type";s:27:"プロフィールタイプ";s:31:"profile:editdefault:delete:fail";s:63:"プロフィール項目を削除するのに失敗しました";s:34:"profile:editdefault:delete:success";s:45:"プロフィール項目を削除しました";s:28:"profile:defaultprofile:reset";s:75:"プロフィール項目をシステムの既定にリセットしました";s:20:"profile:resetdefault";s:72:"プロフィール項目をシステムの既定にリセットします";s:28:"profile:resetdefault:confirm";s:75:"カスタムプロフィール項目を削除しても良いのですか？";s:27:"profile:explainchangefields";s:718:"あなたは既にあるプロフィール項目をあなた独自のものに置き換えることができます。
「追加」ボタンを押して新しいプロフィール項目にラベルをつけてください。例えば、'Favorite team' など。次に項目タイプを選択します（text, url, tags 等）。
項目の順序を並び替えるには、項目ラベルの横のハンドルをドラッグしてください。
項目ラベルを編集するには、編集アイコンをクリックしてください。

いつでも既定のプロフィールの状態に戻すことができますが、その場合カスタム項目で設定したデータはすべて失われてしまいます。";s:27:"profile:editdefault:success";s:54:"新しいプロフィール項目を追加しました";s:24:"profile:editdefault:fail";s:60:"既定のプロフィールが保存できませんでした";s:16:"profile:noaccess";s:93:"あなたにはこのプロフィールを編集できる権限を与えられていません";s:21:"profile:invalid_email";s:64:"%s は有効なEメールアドレスでないといけません";s:16:"item:object:page";s:9:"ページ";s:22:"collection:object:page";s:9:"ページ";s:26:"collection:object:page:all";s:24:"サイト内のページ";s:28:"collection:object:page:owner";s:20:"%sさんのページ";s:30:"collection:object:page:friends";s:18:"友達のページ";s:28:"collection:object:page:group";s:21:"グループページ";s:15:"add:object:page";s:18:"ページを追加";s:16:"edit:object:page";s:24:"このページを編集";s:31:"notification:object:page:create";s:51:"ページが作成されたときに通知を送る";s:30:"notifications:mute:object:page";s:27:"ページ '%s' について";s:17:"groups:tool:pages";s:36:"グループページを使用する";s:30:"annotation:delete:page:success";s:45:"ページ履歴の削除に成功しました";s:27:"annotation:delete:page:fail";s:48:"ページ履歴を削除できませんでした";s:13:"pages:history";s:6:"履歴";s:14:"pages:revision";s:15:"リビジョン";s:16:"pages:navigation";s:21:"ナビゲーション";s:20:"pages:notify:summary";s:47:"新規ページ「%s」が追加されました";s:20:"pages:notify:subject";s:19:"新規ページ: %s";s:17:"pages:notify:body";s:107:"%s さんが新しいページを追加しました: %s

%s

このページの表示とコメントは:
%s";s:10:"pages:more";s:10:"More pages";s:10:"pages:none";s:20:"No pages created yet";s:24:"river:object:page:create";s:52:"%s さんはページ「 %s 」を作成しました";s:24:"river:object:page:update";s:52:"%s さんはページ「 %s 」を更新しました";s:25:"river:object:page:comment";s:58:"%s さんはページ「 %s 」にコメントしました";s:11:"pages:title";s:12:"タイトル";s:17:"pages:description";s:6:"本文";s:10:"pages:tags";s:6:"タグ";s:17:"pages:parent_guid";s:12:"親ページ";s:14:"pages:cantedit";s:45:"このページの編集はできません。";s:11:"pages:saved";s:33:"ページを保存しました。";s:14:"pages:notsaved";s:36:"ページを保存できません。";s:20:"pages:error:no_title";s:105:"このページにはタイトルが付けられていません。タイトルをつけてください。";s:33:"entity:delete:object:page:success";s:33:"ページを削除しました。";s:23:"pages:revision:subtitle";s:62:"リビジョンを作成しました： %s （作成者 %s ）";s:9:"pages:num";s:9:"表示数";s:18:"widgets:pages:name";s:9:"ページ";s:25:"widgets:pages:description";s:48:"あなたのページを一覧表示します。";s:14:"pages:newchild";s:21:"子ページを作成";s:18:"messageboard:board";s:9:"伝言板";s:17:"messageboard:none";s:27:"伝言はありません。";s:24:"messageboard:num_display";s:9:"表示数";s:18:"messageboard:owner";s:20:"%sさんの伝言板";s:26:"messageboard:owner_history";s:64:"%sさんは、%sさんの伝言板に伝言を残しています";s:23:"river:user:messageboard";s:64:"%sさんは、%sさんの伝言板に伝言を残しています";s:35:"annotation:delete:messageboard:fail";s:75:"申し訳ありません。この伝言を削除できませんでした。";s:38:"annotation:delete:messageboard:success";s:30:"伝言を削除しました。";s:19:"messageboard:posted";s:39:"伝言を書き込みをしました。";s:26:"messageboard:email:subject";s:48:"伝言板にコメントがされています！";s:23:"messageboard:email:body";s:164:"%sさんから伝言板にコメントがあります。

内容:

%s

伝言板のコメントをみるには:
%s

%sさんのプロフィールを見るには:
%s";s:18:"messageboard:blank";s:84:"申し訳ありません。メッセージ欄が空欄では保存できません。";s:20:"messageboard:failure";s:102:"書き込みの際に何からのエラーが発生しました。もう一度お試しください。";s:25:"widgets:messageboard:name";s:9:"伝言板";s:32:"widgets:messageboard:description";s:123:"「伝言板」を使うとプロフィールページ上でいろいろな人から書き込みをしてもらえます。";s:23:"garbagecollector:period";s:45:"ガベージコレクションをする頻度";s:23:"garbagecollector:weekly";s:18:"１週間に１回";s:24:"garbagecollector:monthly";s:18:"１ヶ月に１回";s:23:"garbagecollector:yearly";s:15:"１年に１回";s:16:"garbagecollector";s:27:"ガーベージコレクタ";s:22:"garbagecollector:start";s:54:"ガーベージコレクタが初期化されました";s:21:"garbagecollector:done";s:51:"ガーベージコレクタが実行されました";s:25:"garbagecollector:optimize";s:30:"%s を最適化しています";s:50:"garbagecollector:cli:database:optimize:description";s:51:"データベーステーブルを最適化します";s:16:"item:object:file";s:12:"ファイル";s:22:"collection:object:file";s:12:"ファイル";s:26:"collection:object:file:all";s:30:"サイト全体のファイル";s:28:"collection:object:file:owner";s:24:"%s さんのファイル";s:30:"collection:object:file:friends";s:21:"友達のファイル";s:28:"collection:object:file:group";s:24:"グループファイル";s:15:"add:object:file";s:33:"ファイルをアップロード";s:16:"edit:object:file";s:18:"ファイル編集";s:31:"notification:object:file:create";s:54:"ファイルが作成されたときに通知を送る";s:30:"notifications:mute:object:file";s:30:"ファイル '%s' について";s:9:"file:more";s:15:"もっとみる";s:9:"file:list";s:15:"リスト表示";s:14:"file:num_files";s:9:"表示数";s:12:"file:replace";s:68:"ファイルの置き換え(変更しない場合は空欄のまま)";s:15:"file:list:title";s:18:"%s さんの %s %s";s:9:"file:file";s:12:"ファイル";s:14:"file:list:list";s:30:"リスト表示に切り替え";s:17:"file:list:gallery";s:36:"ギャラリー表示に切り替え";s:10:"file:type:";s:12:"ファイル";s:13:"file:type:all";s:24:"すべてのファイル";s:15:"file:type:video";s:6:"動画";s:18:"file:type:document";s:18:"ドキュメント";s:15:"file:type:audio";s:6:"音声";s:15:"file:type:image";s:6:"画像";s:17:"file:type:general";s:9:"その他";s:20:"file:user:type:video";s:18:"%s さんの動画";s:23:"file:user:type:document";s:30:"%s さんのドキュメント";s:20:"file:user:type:audio";s:18:"%s さんの音声";s:20:"file:user:type:image";s:15:"%s さん画像";s:22:"file:user:type:general";s:36:"%s さんのその他のファイル";s:23:"file:friends:type:video";s:15:"友達の動画";s:26:"file:friends:type:document";s:27:"友達のドキュメント";s:23:"file:friends:type:audio";s:15:"友達の音声";s:23:"file:friends:type:image";s:15:"友達の画像";s:25:"file:friends:type:general";s:33:"友達のその他のファイル";s:21:"widgets:filerepo:name";s:33:"ファイル・ウィジェット";s:28:"widgets:filerepo:description";s:30:"あなたのファイル一覧";s:16:"groups:tool:file";s:39:"グループファイルを使用する";s:24:"river:object:file:create";s:61:"%s さんはファイル %s をアップロードしました";s:25:"river:object:file:comment";s:55:"%s さんはファイル %s にコメントしました";s:19:"file:notify:summary";s:65:"新着ファイル「%s」がアップロードされました。";s:19:"file:notify:subject";s:22:"新着ファイル: %s";s:16:"file:notify:body";s:104:"%s さんが新しいファイルをアップロードしました: %s

%s

表示とコメントは:
%s";s:10:"file:saved";s:36:"ファイルを保存しました。";s:33:"entity:delete:object:file:success";s:36:"ファイルを削除しました。";s:9:"file:none";s:33:"ファイルがありません。";s:17:"file:uploadfailed";s:66:"申し訳ありません。ファイルを保存できません。";s:13:"file:noaccess";s:78:"あなたには、このファイルを変更する権限がありません。";s:15:"file:cannotload";s:75:"ファイルをアップロードするときにエラーが生じました";s:11:"embed:media";s:27:"埋め込むコンテント";s:16:"embed:no_support";s:69:"利用できる埋め込み可能なコンテンツがありません";s:22:"item:object:discussion";s:6:"議題";s:21:"add:object:discussion";s:15:"議題を追加";s:22:"edit:object:discussion";s:15:"議題の編集";s:28:"collection:object:discussion";s:6:"議題";s:34:"collection:object:discussion:group";s:18:"グループ会議";s:38:"collection:object:discussion:my_groups";s:27:"私のグループの議題";s:37:"notification:object:discussion:create";s:66:"ディスカッションが作成されたときに通知を送る";s:36:"notifications:mute:object:discussion";s:42:"ディスカッション '%s' について";s:45:"discussion:settings:enable_global_discussions";s:57:"グローバルディスカッションを有効にする";s:50:"discussion:settings:enable_global_discussions:help";s:78:"グループの外からディスカッションを作成できる様にする";s:17:"discussion:latest";s:15:"最新の話題";s:15:"discussion:none";s:24:"議論はありません";s:18:"discussion:updated";s:43:"最新の返答:(%s さんより)「 %s 」";s:24:"discussion:topic:created";s:27:"議題を作成しました";s:24:"discussion:topic:updated";s:27:"議題を更新しました";s:39:"entity:delete:object:discussion:success";s:27:"議題を削除しました";s:25:"discussion:topic:notfound";s:39:"議題は見つかりませんでした";s:25:"discussion:error:notsaved";s:45:"この議題を保存できませんでした";s:24:"discussion:error:missing";s:51:"タイトルとメッセージは必須項目です";s:28:"discussion:error:permissions";s:72:"あなたには、このアクションを行う権限がありません";s:31:"discussion:topic:notify:summary";s:47:"新しい議題「%s」が投稿されました";s:31:"discussion:topic:notify:subject";s:16:"新着議題: %s";s:33:"discussion:comment:notify:summary";s:24:"新着返答:  議題 %s";s:33:"discussion:comment:notify:subject";s:24:"新着返答:  議題 %s";s:17:"groups:tool:forum";s:27:"グループ会議の利用";s:23:"discussion:topic:status";s:15:"議題の状態";s:29:"discussion:topic:closed:title";s:36:"この議題は終了しました。";s:28:"discussion:topic:closed:desc";s:90:"この議題は終了しました。新しいコメントは受け付けていません。";s:28:"discussion:topic:description";s:21:"議題メッセージ";s:13:"ckeditor:html";s:13:"HTMLを編集";s:15:"ckeditor:visual";s:27:"ビジュアルエディタ";s:24:"ckeditor:blockimagepaste";s:48:"画像の直接ペーストはできません。";s:16:"item:object:blog";s:9:"ブログ";s:22:"collection:object:blog";s:9:"ブログ";s:26:"collection:object:blog:all";s:24:"サイトの全ブログ";s:28:"collection:object:blog:owner";s:21:"%s さんのブログ";s:28:"collection:object:blog:group";s:21:"グループブログ";s:30:"collection:object:blog:friends";s:18:"友達のブログ";s:15:"add:object:blog";s:24:"ブログ記事を追加";s:16:"edit:object:blog";s:24:"ブログ記事を編集";s:32:"notification:object:blog:publish";s:51:"ブログが公開されたときに通知を送る";s:30:"notifications:mute:object:blog";s:27:"ブログ '%s' について";s:14:"blog:revisions";s:12:"変更履歴";s:13:"blog:archives";s:6:"書庫";s:16:"groups:tool:blog";s:48:"グループブログを使えるようにする";s:12:"blog:excerpt";s:9:"見出し";s:9:"blog:body";s:6:"本文";s:16:"blog:save_status";s:16:"最後に保存:";s:13:"blog:revision";s:12:"変更履歴";s:24:"blog:auto_saved_revision";s:33:"自動保存された変更履歴";s:18:"blog:message:saved";s:39:"ブログ記事を保存しました。";s:22:"blog:error:cannot_save";s:51:"ブログ記事を保存できませんでした。";s:27:"blog:error:cannot_auto_save";s:54:"ブログ記事を自動的に保存出来ません。";s:36:"blog:error:cannot_write_to_container";s:87:"あなたの権限ではグループにブログを保存する事はできません。";s:27:"blog:messages:warning:draft";s:60:"保存されていない下書きの記事があります！";s:25:"blog:edit_revision_notice";s:11:"(前の版)";s:9:"blog:none";s:42:"ブログ記事は一件もありません";s:24:"blog:error:missing:title";s:54:"ブログのタイトルを入力してください！";s:30:"blog:error:missing:description";s:48:"ブログの本文を入力してください！";s:25:"blog:error:post_not_found";s:69:"お探しのブログ記事を見つけることができません。";s:29:"blog:error:revision_not_found";s:69:"この変更記録を見つけることはできませんでした。";s:24:"river:object:blog:create";s:49:"%s さんがブログ %s を公開しました。";s:25:"river:object:blog:comment";s:55:"%s さんがブログ %s にコメントしました。";s:19:"blog:notify:summary";s:23:"新着ブログ「%s」";s:19:"blog:notify:subject";s:19:"新着ブログ: %s";s:17:"widgets:blog:name";s:15:"ブログ記事";s:24:"widgets:blog:description";s:45:"あなたの最近のブログ記事を表示";s:14:"blog:moreblogs";s:21:"別のブログ記事";s:20:"blog:numbertodisplay";s:30:"ブログ記事の表示件数";s:25:"widgets:river_widget:name";s:21:"アクティビティ";s:32:"widgets:river_widget:description";s:30:"最近のアクティビティ";s:25:"widgets:river_widget:type";s:33:"アクティビティのタイプ";s:28:"widgets:river_widget:friends";s:30:"友達のアクティビティ";s:24:"widgets:river_widget:all";s:36:"全サイトのアクティビティ";s:27:"widgets:group_activity:name";s:36:"グループのアクティビティ";s:34:"widgets:group_activity:description";s:75:"あなたの所属するブループのアクティビティを表示する";s:34:"widgets:group_activity:edit:select";s:21:"グループを選択";s:41:"widgets:group_activity:content:noactivity";s:63:"このグループにはアクティビティがありません";s:39:"widgets:group_activity:content:noselect";s:66:"このウィジェットを編集してグループを選択する";s:16:"collection:river";s:21:"アクティビティ";s:22:"collection:river:group";s:36:"グループのアクティビティ";s:20:"groups:tool:activity";s:54:"グループのアクティビティを有効にする";s:14:"item:site:site";s:9:"サイト";s:20:"collection:site:site";s:9:"サイト";s:5:"login";s:12:"ログイン";s:7:"loginok";s:27:"ログインしました。";s:11:"login:empty";s:51:"ログイン名とパスワードが必要です。";s:13:"login:baduser";s:90:"あなたのログインアカウントを読み込むことができませんでした。";s:11:"auth:nopams";s:84:"内部エラー。ユーザ認証機能がインストールされていません。";s:6:"logout";s:15:"ログアウト";s:8:"logoutok";s:30:"ログアウトしました。";s:11:"logouterror";s:78:"ログアウトできませんでした。もう一度お試しください。";s:15:"session_expired";s:106:"Your session has expired. Please <a href='javascript:location.reload(true)'>reload</a> the page to log in.";s:20:"session_changed_user";s:115:"You have been logged in as another user. You should <a href='javascript:location.reload(true)'>reload</a> the page.";s:16:"loggedinrequired";s:93:"要求されたページはログインしないとご覧になることはできません。";s:13:"adminrequired";s:90:"要求されたページは管理者でないとご覧になることはできません。";s:18:"membershiprequired";s:111:"要求されたページはこのグループのメンバでないとご覧になることはできません。";s:14:"limited_access";s:90:"あなたには要求されたページを閲覧する十分な権限はありません。";s:25:"invalid_request_signature";s:70:"The URL of the page you are trying to access is invalid or has expired";s:15:"exception:title";s:27:"致命的なエラーです";s:23:"exception:contact_admin";s:175:"復帰不可能なエラーが発生しましたのでログに記録しました。サイト管理者にコンタクトをとって次の情報を報告してください。:";s:14:"actionnotfound";s:69:"%s のアクションファイルが見つかりませんでした。";s:18:"actionunauthorized";s:90:"あなたの権限では、このアクションを実行することはできません。";s:10:"ajax:error";s:157:"AJAXコールを実行中に予期せぬエラーが起こりました。おそらく、サーバへの接続が切断されたからかもしれません。";s:15:"ajax:not_is_xhr";s:53:"AJAX views には直接アクセスはできません";s:27:"PluginException:CannotStart";s:72:"%s (guid: %s) は起動できず停止状態のままです。理由: %s";s:25:"PluginException:InvalidID";s:44:"%s は、不正なプラグインIDです。";s:27:"PluginException:InvalidPath";s:46:"%s は、不正なプラグインのpathです";s:20:"ElggPlugin:MissingID";s:52:"プラグインID (guid %s) が、ありません。";s:38:"ElggPlugin:Exception:CannotIncludeFile";s:119:"%s (プラグイン %s (guid: %s))が %s に含まれていません。パーミッションを調べてください！";s:37:"ElggPlugin:Exception:IncludeFileThrew";s:60:"Threw exception including %s for plugin %s (guid: %s) at %s.";s:40:"ElggPlugin:Exception:CannotRegisterViews";s:145:"プラグイン %s (guid: %s)のViewディレクトリを %s で開くことができません。パーミッションを調べてください！";s:32:"ElggPlugin:InvalidAndDeactivated";s:75:"%s は不正なプラグインですので起動されませんでした。";s:35:"ElggPlugin:activate:BadConfigFormat";s:66:"Plugin file "elgg-plugin.php" did not return a serializable array.";s:36:"ElggPlugin:activate:ConfigSentOutput";s:42:"Plugin file "elgg-plugin.php" sent output.";s:39:"ElggPlugin:Dependencies:ActiveDependent";s:194:"%s と依存関係にある他のプラグインが存在します。 このプラグインを無効にする前に、次のプラグインを先に無効にしなければなりません。: %s";s:31:"ElggMenuBuilder:Trees:NoParents";s:54:"親リンクの無いメニュー項目があります";s:35:"ElggMenuBuilder:Trees:OrphanedChild";s:65:"メニュー項目[%s]には、親リンク[%s]がありません";s:36:"ElggMenuBuilder:Trees:DuplicateChild";s:68:"メニュー項目[%s]に対して2重登録が見つかりました";s:35:"RegistrationException:EmptyPassword";s:63:"パスワードの項目は空欄のままにはできません";s:38:"RegistrationException:PasswordMismatch";s:57:"パスワードは一致させなければなりません";s:25:"LoginException:BannedUser";s:102:"あなたはこのサイトに出入り禁止になっていますのでログインできません。";s:30:"LoginException:UsernameFailure";s:117:"ログインできません。あなたのログイン名とパスワードをもう一度お確かめください。";s:30:"LoginException:PasswordFailure";s:120:"ログインでできません。あなたのログイン名とパスワードをもう一度お確かめください。";s:28:"LoginException:AccountLocked";s:90:"ログイン失敗が多いので、あなたのアカウントをロックしています";s:36:"LoginException:ChangePasswordFailure";s:90:"現在ご使用になられているパスワードのチェックに失敗しました。";s:22:"LoginException:Unknown";s:87:"不明なエラーがおこりましたので、ログインできませんでした。";s:25:"UserFetchFailureException";s:110:"user_guid[%s] のユーザが存在しないため、パーミッションのチェックができません。";s:19:"BadRequestException";s:27:"リクエストが変です";s:11:"viewfailure";s:59:"View %s において内部エラーが発生しました。";s:14:"changebookmark";s:87:"このページに対するあなたのブックマークを変更してください。";s:18:"error:missing_data";s:90:"あなたのリクエストにおいていくつかデータの欠損がありました。";s:9:"save:fail";s:48:"データを保存するのに失敗しました";s:12:"save:success";s:30:"データを保存しました";s:19:"error:default:title";s:12:"アレッ？";s:21:"error:default:content";s:42:"アレッ？何かがおかしいです。";s:15:"error:400:title";s:27:"リクエストが変です";s:17:"error:400:content";s:87:"申し訳ありません。そのリクエストは正しくないか不完全です。";s:15:"error:403:title";s:6:"禁止";s:17:"error:403:content";s:102:"申し訳ありません。要求されたページへのアクセスが許可されていません。";s:15:"error:404:title";s:42:"ページが見つかりませんでした";s:17:"error:404:content";s:96:"申し訳ありません。ご要望のページを見つけることができませんでした";s:21:"upload:error:ini_size";s:105:"アップロードしようとされているファイルは、サイズが大きすぎるようです。";s:22:"upload:error:form_size";s:105:"アップロードしようとされているファイルは、サイズが大きすぎるようです。";s:20:"upload:error:partial";s:78:"ファイルのアップロードはまだ完了していませんでした。";s:20:"upload:error:no_file";s:42:"ファイルを選択してください。";s:23:"upload:error:no_tmp_dir";s:75:"アップロードされたファイルを保存出来ませんでした。";s:23:"upload:error:cant_write";s:75:"アップロードされたファイルを保存出来ませんでした。";s:22:"upload:error:extension";s:75:"アップロードされたファイルを保存出来ませんでした。";s:20:"upload:error:unknown";s:54:"ファイルアップロードに失敗しました。";s:28:"table_columns:fromView:admin";s:5:"Admin";s:29:"table_columns:fromView:banned";s:6:"Banned";s:32:"table_columns:fromView:container";s:9:"Container";s:34:"table_columns:fromView:entity_menu";s:12:"メニュー";s:30:"table_columns:fromView:excerpt";s:11:"Description";s:27:"table_columns:fromView:link";s:10:"Name/Title";s:27:"table_columns:fromView:icon";s:4:"Icon";s:27:"table_columns:fromView:item";s:4:"Item";s:31:"table_columns:fromView:language";s:8:"Language";s:28:"table_columns:fromView:owner";s:5:"Owner";s:35:"table_columns:fromView:time_created";s:12:"Time Created";s:35:"table_columns:fromView:time_updated";s:12:"Time Updated";s:39:"table_columns:fromView:unvalidated_menu";s:12:"メニュー";s:27:"table_columns:fromView:user";s:4:"User";s:38:"table_columns:fromProperty:description";s:11:"Description";s:32:"table_columns:fromProperty:email";s:5:"Email";s:31:"table_columns:fromProperty:name";s:4:"Name";s:31:"table_columns:fromProperty:type";s:4:"Type";s:35:"table_columns:fromProperty:username";s:8:"Username";s:35:"table_columns:fromMethod:getSubtype";s:7:"Subtype";s:39:"table_columns:fromMethod:getDisplayName";s:10:"Name/Title";s:36:"table_columns:fromMethod:getMimeType";s:9:"MIME Type";s:38:"table_columns:fromMethod:getSimpleType";s:4:"Type";s:4:"name";s:6:"名前";s:5:"email";s:15:"電子メール";s:8:"username";s:15:"ログイン名";s:13:"loginusername";s:42:"ログイン名もしくは電子メール";s:8:"password";s:15:"パスワード";s:13:"passwordagain";s:27:"パスワード（確認）";s:12:"admin_option";s:45:"このユーザに管理者権限を与える";s:23:"autogen_password_option";s:41:"Automatically generate a secure password?";s:20:"access:label:friends";s:6:"友達";s:6:"access";s:12:"公開範囲";s:20:"access:limited:label";s:12:"限定公開";s:11:"access:help";s:51:"コンテンツの公開範囲を設定します。";s:11:"access:read";s:24:"読み込みアクセス";s:12:"access:write";s:24:"書き込みアクセス";s:17:"access:admin_only";s:15:"管理者のみ";s:9:"dashboard";s:21:"ダッシュボード";s:19:"dashboard:nowidgets";s:165:"ダッシュボードでは、あなたのアクティビティやこのサイトでのあなたに関するコンテンツを表示させることができます。";s:11:"widgets:add";s:27:"ウィジェットを追加";s:23:"widgets:add:description";s:102:"下のウィジェットボタンをクリックして、ページに追加してみてください。";s:18:"widget:unavailable";s:60:"すでに、このウィジェットを追加済みです。";s:22:"widget:numbertodisplay";s:30:"表示するアイテムの数";s:13:"widget:delete";s:12:"%s を削除";s:11:"widget:edit";s:51:"このウィジェットをカスタマイズする";s:7:"widgets";s:18:"ウィジェット";s:6:"widget";s:18:"ウィジェット";s:18:"item:object:widget";s:18:"ウィジェット";s:24:"collection:object:widget";s:31:"Widgets（ウィジェット）";s:20:"widgets:save:success";s:42:"ウィジェットを保存しました。";s:20:"widgets:save:failure";s:54:"ウィジェットを保存できませんでした。";s:19:"widgets:add:success";s:42:"ウィジェットを追加しました。";s:19:"widgets:add:failure";s:66:"あなたのウィジェットを追加できませんでした。";s:20:"widgets:move:failure";s:72:"ウィジェットを新しい場所に移動できませんでした。";s:22:"widgets:remove:failure";s:72:"このウィジェットを削除することができませんでした";s:5:"group";s:12:"グループ";s:10:"item:group";s:12:"グループ";s:16:"collection:group";s:12:"グループ";s:16:"item:group:group";s:12:"グループ";s:22:"collection:group:group";s:12:"グループ";s:4:"user";s:9:"ユーザ";s:9:"item:user";s:9:"ユーザ";s:15:"collection:user";s:9:"ユーザ";s:14:"item:user:user";s:9:"ユーザ";s:20:"collection:user:user";s:9:"ユーザ";s:7:"friends";s:6:"友達";s:6:"avatar";s:12:"アバター";s:15:"avatar:noaccess";s:84:"このユーザのアバターを編集する権限はあなたにはありません";s:13:"avatar:create";s:21:"アバターを作る";s:11:"avatar:edit";s:27:"アバターを編集する";s:13:"avatar:upload";s:48:"新しいアバターをアップロードする";s:14:"avatar:current";s:30:"現在使用中のアバター";s:13:"avatar:remove";s:69:"アバターを削除して、デフォルトのアイコンに戻す";s:17:"avatar:crop:title";s:36:"アバターの切り貼りツール";s:26:"avatar:upload:instructions";s:226:"あなたのアバターは、このサイト内であなたの顔写真として表示されます。好きな時に変更することができます。(ファイルの形式はPNG,JPG,GIFのいずれかでお願いします)";s:26:"avatar:create:instructions";s:375:"アバターに使用する画像の大きさををマウスで調整してください。加工された後がどのような感じになるか右のボックスにプレビューとして表示されます。決まったら「アバターを作成する」ボタンを押してください。加工後の画像はアバターとしてこのサイトで表示されます。";s:21:"avatar:upload:success";s:63:"アバター画像は無事アップロードされました。";s:18:"avatar:upload:fail";s:60:"アバター画像のアップロードに失敗しました";s:18:"avatar:resize:fail";s:57:"アバター画像の大きさ変更に失敗しました";s:19:"avatar:crop:success";s:54:"アバター画像の切り取りに成功しました";s:16:"avatar:crop:fail";s:54:"アバター画像の切り取りに失敗しました";s:21:"avatar:remove:success";s:39:"アバターを無事削除しました";s:18:"avatar:remove:fail";s:48:"アバターをの削除に失敗しました。";s:8:"feed:rss";s:39:"このページをRSSフィードする";s:14:"feed:rss:title";s:33:"このページのRSSフィード";s:9:"link:view";s:18:"リンクを見る";s:13:"link:view:all";s:12:"全て見る";s:5:"river";s:5:"River";s:24:"river:update:user:avatar";s:56:"%sさんが、新しいアバターを設定しました";s:14:"river:noaccess";s:54:"このアイテムを見る権限がありません。";s:20:"river:posted:generic";s:32:"%sさんが投稿しました。";s:21:"riveritem:single:user";s:9:"ユーザ";s:21:"riveritem:plural:user";s:9:"ユーザ";s:13:"river:ingroup";s:17:"%sグループ内";s:10:"river:none";s:30:"近況報告はありません";s:12:"river:update";s:18:"%s さんの更新";s:12:"river:delete";s:54:"このアクティビティ項目を削除しました";s:20:"river:delete:success";s:30:"Activity item has been deleted";s:17:"river:delete:fail";s:34:"Activity item could not be deleted";s:28:"river:delete:lack_permission";s:48:"You lack permission to delete this activity item";s:29:"river:subject:invalid_subject";s:39:"正しいユーザではありません";s:14:"activity:owner";s:27:"アクティビティ一覧";s:25:"notification:method:email";s:5:"Email";s:47:"usersettings:notifications:menu:filter:settings";s:6:"設定";s:20:"notification:subject";s:24:"%s についての通知";s:17:"notification:body";s:48:"%s にて新しいアクティビティを見る";s:6:"search";s:6:"検索";s:11:"searchtitle";s:10:"検索: %s";s:17:"users:searchtitle";s:19:"ユーザ検索: %s";s:18:"groups:searchtitle";s:22:"グループ検索: %s";s:19:"advancedsearchtitle";s:15:"%s(%sと一致)";s:8:"notfound";s:18:"検索結果なし";s:15:"viewtype:change";s:24:"表示の仕方の変更";s:13:"viewtype:list";s:9:"リスト";s:16:"viewtype:gallery";s:12:"ギャラリ";s:9:"search:go";s:2:"Go";s:23:"userpicker:only_friends";s:12:"友達のみ";s:7:"account";s:15:"アカウント";s:8:"settings";s:6:"設定";s:5:"tools";s:9:"ツール";s:13:"settings:edit";s:15:"設定を編集";s:8:"register";s:12:"新規登録";s:10:"registerok";s:43:"あなたは %s で登録されました。";s:11:"registerbad";s:66:"未知のエラーのため、登録作業が失敗しました。";s:16:"registerdisabled";s:63:"システム管理者が新規登録を禁止しています。";s:15:"register:fields";s:45:"すべての項目が必須となります。";s:21:"registration:notemail";s:94:"あなたが入力したEメールアドレスは、正しいものでは無いようです。";s:23:"registration:userexists";s:57:"そのログイン名はすでに使われています。";s:29:"registration:usernametooshort";s:73:"ログイン名は半角英字で %u 文字以上にしてください。";s:28:"registration:usernametoolong";s:88:"あなたのログイン名は長過ぎます。 %u 文字以内でお願いします。";s:22:"registration:dupeemail";s:67:"そのEメールアドレスはすでに利用されています。";s:25:"registration:invalidchars";s:170:"申し訳ありません。入力されたログイン名には利用できない文字「 %s 」が含まれています。次のこれらの文字は使えません: %s";s:26:"registration:emailnotvalid";s:109:"申し訳ありません。入力されたEメールアドレスは、このシステムで使えません。";s:29:"registration:passwordnotvalid";s:102:"申し訳ありません。入力されたパスワードは、このシステムで使えません。";s:29:"registration:usernamenotvalid";s:102:"申し訳ありません。入力されたログイン名は、このシステムで使えません。";s:7:"adduser";s:15:"ユーザ登録";s:10:"adduser:ok";s:42:"新しいユーザを登録しました。";s:11:"adduser:bad";s:45:"新しいユーザが登録できません。";s:13:"user:set:name";s:21:"アカウント編集";s:15:"user:name:label";s:9:"表示名";s:17:"user:name:success";s:33:"表示名を変更しました。";s:14:"user:name:fail";s:45:"表示名を変更できませんでした。";s:17:"user:set:password";s:15:"パスワード";s:27:"user:current_password:label";s:24:"現在のパスワード";s:19:"user:password:label";s:24:"新しいパスワード";s:20:"user:password2:label";s:36:"新しいパスワード（確認）";s:21:"user:password:success";s:39:"パスワードを変更しました。";s:18:"user:password:fail";s:51:"パスワードが変更できませんでした。";s:26:"user:password:fail:notsame";s:39:"パスワードが一致しません。";s:27:"user:password:fail:tooshort";s:60:"パスワードが短すぎるので登録できません。";s:45:"user:password:fail:incorrect_current_password";s:66:"先ほど入力されたパスワードは間違っています。";s:32:"user:changepassword:unknown_user";s:36:"ユーザが見当たりません。";s:43:"user:changepassword:change_password_confirm";s:36:"パスワードを変更します。";s:17:"user:set:language";s:12:"言語設定";s:19:"user:language:label";s:15:"言語の設定";s:21:"user:language:success";s:39:"言語の設定を更新しました。";s:18:"user:language:fail";s:51:"言語の設定を保存できませんでした。";s:22:"user:username:notfound";s:46:"ログイン名 %s が見当たりません。";s:18:"user:password:lost";s:33:"パスワードを忘れた場合";s:31:"user:password:changereq:success";s:133:"新しいパスワード発行の手続きをしました。ご登録のEメールあてに確認のメールを送信しました。";s:28:"user:password:changereq:fail";s:66:"新しいパスワード発行の手続きに失敗しました。";s:18:"user:password:text";s:168:"新しいパスワードを再発行されたい場合は、ログイン名もしくは電子メールアドレスを入力し送信ボタンを押してください。";s:15:"user:persistent";s:21:"次回入力を省略";s:27:"menu:page:header:administer";s:6:"管理";s:26:"menu:page:header:configure";s:6:"設定";s:24:"menu:page:header:develop";s:6:"開発";s:24:"menu:page:header:default";s:9:"その他";s:15:"admin:view_site";s:18:"サイトを見る";s:14:"admin:loggedin";s:21:"%s でログイン中";s:10:"admin:menu";s:12:"メニュー";s:27:"admin:configuration:success";s:30:"設定を保存しました。";s:24:"admin:configuration:fail";s:42:"設定を保存できませんでした。";s:42:"admin:configuration:dataroot:relative_path";s:106:"「 %s 」をデータルートとして仕様出来ません：絶対パスを使用してください。";s:33:"admin:configuration:default_limit";s:85:"項目の数は、１ページ当たり最低でも1つ以上にしてください。";s:21:"admin:unknown_section";s:36:"不正な管理セクションです";s:5:"admin";s:6:"管理";s:17:"admin:description";s:258:"この管理パネルでは、ユーザの管理からプラグインの振る舞いにいたるまで、システムの全ての事柄をコントロールすることができます。開始するには以下のオプションを選択してください。";s:16:"admin:statistics";s:12:"統計情報";s:12:"admin:server";s:9:"サーバ";s:17:"admin:cron:record";s:28:"最後に行った Cron Jobs";s:17:"admin:cron:period";s:14:"Cron の間隔";s:19:"admin:cron:friendly";s:27:"最後に完了した時間";s:15:"admin:cron:date";s:15:"日付と時間";s:14:"admin:cron:msg";s:7:"Message";s:18:"admin:cron:started";s:32:"Cron jobs for "%s" started at %s";s:19:"admin:cron:complete";s:34:"Cron jobs for "%s" completed at %s";s:16:"admin:appearance";s:9:"見た目";s:26:"admin:administer_utilities";s:21:"ユーティリティ";s:23:"admin:develop_utilities";s:21:"ユーティリティ";s:25:"admin:configure_utilities";s:21:"ユーティリティ";s:32:"admin:configure_utilities:robots";s:10:"Robots.txt";s:11:"admin:users";s:9:"ユーザ";s:18:"admin:users:online";s:18:"オンライン中";s:18:"admin:users:newest";s:6:"最新";s:18:"admin:users:admins";s:9:"管理者";s:18:"admin:users:banned";s:12:"入場禁止";s:15:"admin:users:add";s:21:"新規ユーザ追加";s:23:"admin:users:description";s:186:"この管理者パネルでサイト内でのユーザの設定をコントロールすることができます。開始するには、下のオプションを選択してください。";s:25:"admin:users:adduser:label";s:63:"新規ユーザを追加するには、ここをクリック...";s:24:"admin:users:opt:linktext";s:18:"ユーザ設定...";s:27:"admin:users:opt:description";s:42:"ユーザとアカウント情報の設定";s:16:"admin:users:find";s:6:"検索";s:23:"admin:users:unvalidated";s:9:"未確認";s:34:"admin:users:unvalidated:no_results";s:42:"未確認のユーザは、いません。";s:30:"admin:users:details:statistics";s:30:"コンテントの統計情報";s:37:"admin:configure_utilities:maintenance";s:30:"メンテナンス・モード";s:14:"admin:upgrades";s:21:"アップグレード";s:14:"admin:settings";s:18:"セッティング";s:20:"admin:settings:basic";s:12:"基本設定";s:23:"admin:settings:advanced";s:12:"詳細設定";s:20:"admin:settings:users";s:9:"ユーザ";s:22:"admin:site:description";s:213:"この管理パネルでは、インストールしたサイト全体に関わる設定をコントロールすることができます。はじめるには、以下のオプションを選択してください。";s:23:"admin:site:opt:linktext";s:20:"サイトの構築..";s:31:"admin:settings:in_settings_file";s:52:"この設定は、settings.php 内で行えます。";s:28:"site_secret:current_strength";s:15:"キーの強さ";s:25:"site_secret:strength:weak";s:6:"弱い";s:29:"site_secret:strength_msg:weak";s:81:"サイトの秘密キーを再設定することを強くおすすめします。";s:29:"site_secret:strength:moderate";s:12:"中くらい";s:33:"site_secret:strength_msg:moderate";s:126:"サイトの安全性をもっと高めるためにサイトの秘密キーを再設定することをおすすめします。";s:27:"site_secret:strength:strong";s:6:"強い";s:31:"site_secret:strength_msg:strong";s:114:"あなたのサイトの秘密キーは十分に強固です。キーを作りなおす必要はありません。";s:15:"admin:dashboard";s:21:"ダッシュボード";s:25:"admin:widget:online_users";s:30:"オンライン中のユーザ";s:30:"admin:widget:online_users:help";s:45:"現在サイトにいるユーザのリスト";s:22:"admin:widget:new_users";s:15:"新規ユーザ";s:27:"admin:widget:new_users:help";s:27:"新規ユーザのリスト";s:25:"admin:widget:banned_users";s:27:"出入り禁止のユーザ";s:30:"admin:widget:banned_users:help";s:39:"出入り禁止のユーザのリスト";s:26:"admin:widget:content_stats";s:30:"コンテントの統計情報";s:31:"admin:widget:content_stats:help";s:75:"ユーザが作成したコンテントの記録を保存しています。";s:24:"admin:widget:cron_status";s:13:"Cronの状態";s:29:"admin:widget:cron_status:help";s:65:"最後に cron jobs が完了したときの状態を表示する";s:27:"admin:statistics:queue:name";s:4:"Name";s:26:"admin:widget:admin_welcome";s:7:"Welcome";s:31:"admin:widget:admin_welcome:help";s:49:"Elggの管理エリアについての短い紹介";s:32:"admin:widget:admin_welcome:intro";s:220:"Elggにようこそ！現在あなたが見ている画面は管理用のダッシュボードです。このページはサイトで何がおこっているかを追跡するのに便利なようにできています。";s:32:"admin:widget:admin_welcome:outro";s:190:"<br />フッタリンクに’使える’リソースがありますので、チェックしてみてください。Elggをご使用いただき、誠にありがとうございました。";s:26:"admin:widget:control_panel";s:27:"コントロールパネル";s:31:"admin:widget:control_panel:help";s:54:"簡単に各種設定を行うことができます。";s:17:"admin:cache:flush";s:33:"キャッシュをクリアする";s:19:"admin:cache:flushed";s:48:"サイトのキャシュをクリアしました";s:16:"admin:footer:faq";s:9:"管理FAQ";s:19:"admin:footer:manual";s:21:"管理マニュアル";s:29:"admin:footer:community_forums";s:40:"Elggコミュニティーフォーラム";s:17:"admin:footer:blog";s:13:"Elggブログ";s:26:"admin:plugins:category:all";s:18:"全プラグイン";s:29:"admin:plugins:category:active";s:27:"起動中のプラグイン";s:31:"admin:plugins:category:inactive";s:27:"停止中のプラグイン";s:28:"admin:plugins:category:admin";s:9:"管理者";s:30:"admin:plugins:category:bundled";s:7:"Bundled";s:33:"admin:plugins:category:nonbundled";s:11:"Non-bundled";s:30:"admin:plugins:category:content";s:15:"コンテント";s:34:"admin:plugins:category:development";s:6:"開発";s:34:"admin:plugins:category:enhancement";s:12:"機能拡張";s:26:"admin:plugins:category:api";s:15:"サービスAPI";s:36:"admin:plugins:category:communication";s:27:"コミュニケーション";s:31:"admin:plugins:category:security";s:33:"セキュリティーとスパム";s:29:"admin:plugins:category:social";s:15:"ソーシャル";s:33:"admin:plugins:category:multimedia";s:21:"マルチメディア";s:28:"admin:plugins:category:theme";s:9:"テーマ";s:29:"admin:plugins:category:widget";s:18:"ウィジェット";s:30:"admin:plugins:category:utility";s:21:"ユーティリティ";s:37:"admin:plugins:markdown:unknown_plugin";s:24:"不明なプラグイン";s:35:"admin:plugins:markdown:unknown_file";s:21:"不明なファイル";s:30:"admin:notices:could_not_delete";s:57:"通知を消去することができませんでした。";s:24:"item:object:admin_notice";s:15:"通知の管理";s:13:"admin:options";s:24:"管理者オプション";s:23:"admin:security:settings";s:18:"セッティング";s:37:"admin:security:settings:label:account";s:15:"アカウント";s:43:"admin:security:settings:label:notifications";s:6:"通知";s:16:"plugins:disabled";s:143:"「disabled」というファイルがmodディレクトリにありますので、プラグインらを読み込みこんでおりません。";s:24:"plugins:settings:save:ok";s:64:"プラグイン %s のセッティングを保存しました。";s:26:"plugins:settings:save:fail";s:88:"プラグイン %s のセッティングを保存する際に問題が発生しました";s:28:"plugins:usersettings:save:ok";s:73:"プラグイン %s のユーザセッティングを保存しました。";s:30:"plugins:usersettings:save:fail";s:97:"プラグイン %s のユーザセッティングを保存する際に問題が発生しました";s:18:"item:object:plugin";s:15:"プラグイン";s:24:"collection:object:plugin";s:21:"プラグイン管理";s:13:"admin:plugins";s:21:"プラグイン管理";s:26:"admin:plugins:activate_all";s:18:"全て起動する";s:28:"admin:plugins:deactivate_all";s:21:"すべて停止する";s:22:"admin:plugins:activate";s:6:"起動";s:24:"admin:plugins:deactivate";s:6:"停止";s:25:"admin:plugins:description";s:105:"この管理パネルでは、インストールしたツールの管理や構築設定を行います。";s:26:"admin:plugins:opt:linktext";s:21:"ツールの設定...";s:29:"admin:plugins:opt:description";s:84:"インストールされたツールを構築するための各種設定をします";s:22:"admin:plugins:label:id";s:2:"ID";s:24:"admin:plugins:label:name";s:6:"名前";s:29:"admin:plugins:label:copyright";s:18:"コピーライト";s:30:"admin:plugins:label:categories";s:12:"カテゴリ";s:27:"admin:plugins:label:licence";s:15:"ライセンス";s:27:"admin:plugins:label:website";s:3:"URL";s:24:"admin:plugins:label:info";s:4:"Info";s:25:"admin:plugins:label:files";s:12:"ファイル";s:29:"admin:plugins:label:resources";s:12:"リソース";s:31:"admin:plugins:label:screenshots";s:27:"スクリーンショット";s:30:"admin:plugins:label:repository";s:4:"Code";s:30:"admin:plugins:label:bugtracker";s:21:"問題を報告する";s:26:"admin:plugins:label:donate";s:12:"寄付する";s:28:"admin:plugins:label:moreinfo";s:12:"詳細情報";s:27:"admin:plugins:label:version";s:15:"バージョン";s:28:"admin:plugins:label:location";s:6:"場所";s:28:"admin:plugins:label:priority";s:9:"優先度";s:32:"admin:plugins:label:dependencies";s:12:"依存関係";s:40:"admin:plugins:warning:unmet_dependencies";s:144:"このプラグインは依存関係が不適切なので起動できません。詳細情報で依存関係をチェックしてください。";s:29:"admin:plugins:warning:invalid";s:52:"このプラグインは正しくありません: %s";s:40:"admin:plugins:warning:invalid:check_docs";s:152:"問題解決のヒントは、 <a href="http://learn.elgg.org/en/stable/appendix/faqs.html">the Elgg documentation</a> にあるかもしれません。";s:29:"admin:plugins:cannot_activate";s:21:"起動できません";s:31:"admin:plugins:cannot_deactivate";s:17:"cannot deactivate";s:28:"admin:plugins:already:active";s:69:"選択されたプラグインは、すでに起動しています。";s:30:"admin:plugins:already:inactive";s:66:"選択されたプラグインはすでに停止しています。";s:30:"admin:plugins:set_priority:yes";s:30:"%s を並べ直しました。";s:29:"admin:plugins:set_priority:no";s:39:"%s を並べ直せませんでした。";s:28:"admin:plugins:deactivate:yes";s:36:"%s を停止状態にしました。";s:27:"admin:plugins:deactivate:no";s:39:"%s を停止できませんでした。";s:36:"admin:plugins:deactivate:no_with_msg";s:48:"%s を停止できませんでした。Error: %s";s:26:"admin:plugins:activate:yes";s:36:"%s を起動状態にしました。";s:34:"admin:plugins:activate:no_with_msg";s:48:"%s を起動できませんでした。Error: %s";s:28:"admin:plugins:categories:all";s:21:"全てのカテゴリ";s:28:"admin:plugins:plugin_website";s:36:"プラグインのウェブサイト";s:20:"admin:plugins:author";s:2:"%s";s:21:"admin:plugins:version";s:10:"Version %s";s:21:"admin:plugin_settings";s:24:"プラグインの設定";s:47:"admin:plugins:warning:unmet_dependencies_active";s:143:"このプラグインは起動状態ですが、依存関係に問題があります。下の"詳細情報"をチェックしてください。";s:28:"admin:statistics:description";s:168:"これはあなたのサイトの大ざぱな統計情報です。更に詳細な統計情報が必要なときは、専門的な管理機能をご利用ください。";s:32:"admin:statistics:opt:description";s:90:"サイト上のユーザとオブジェクトに関する統計情報を表示します。";s:29:"admin:statistics:opt:linktext";s:24:"統計情報をみる...";s:34:"admin:statistics:label:numentities";s:33:"サイト統計情報（数値）";s:31:"admin:statistics:label:numusers";s:12:"ユーザ数";s:32:"admin:statistics:label:numonline";s:30:"ログイン中のユーザ数";s:34:"admin:statistics:label:onlineusers";s:27:"ログイン中のユーザ";s:29:"admin:statistics:label:admins";s:9:"管理者";s:30:"admin:statistics:label:version";s:20:"Elgg バージョン";s:38:"admin:statistics:label:version:release";s:12:"リリース";s:38:"admin:statistics:label:version:version";s:15:"バージョン";s:22:"admin:server:label:php";s:3:"PHP";s:29:"admin:server:label:web_server";s:12:"Webサーバ";s:25:"admin:server:label:server";s:9:"サーバ";s:31:"admin:server:label:log_location";s:27:"ログ記録の保存場所";s:30:"admin:server:label:php_version";s:11:"PHP version";s:26:"admin:server:label:php_ini";s:29:"PHP ini ファイルの場所";s:26:"admin:server:label:php_log";s:10:"PHP ログ";s:28:"admin:server:label:mem_avail";s:27:"メモリの利用可能量";s:27:"admin:server:label:mem_used";s:21:"メモリの使用量";s:22:"admin:server:error_log";s:31:"Web サーバのエラーログ";s:32:"admin:server:label:post_max_size";s:21:"最大 POST サイズ";s:38:"admin:server:label:upload_max_filesize";s:33:"最大アップロードサイズ";s:39:"admin:server:warning:post_max_too_small";s:90:"(注: このサイズは、post_max_size よりも小さくなければなりません。)";s:39:"admin:server:requirements:php_extension";s:17:"PHP extension: %s";s:23:"admin:user:label:search";s:15:"ユーザ検索";s:29:"admin:user:label:searchbutton";s:6:"検索";s:17:"admin:user:ban:no";s:36:"ユーザを禁止できません。";s:18:"admin:user:ban:yes";s:30:"ユーザの出入りを禁止";s:22:"admin:user:self:ban:no";s:63:"自分自身を入場禁止にすることはできません。";s:19:"admin:user:unban:no";s:69:"入場禁止措置を解除することができませんでした。";s:20:"admin:user:unban:yes";s:54:"ユーザの入場禁止措置を解除しました。";s:20:"admin:user:delete:no";s:60:"ユーザを削除することができませんでした。";s:21:"admin:user:delete:yes";s:45:"%s さんを除名（削除）しました。";s:25:"admin:user:self:delete:no";s:66:"自分自身を除名（削除）することはできません。";s:28:"admin:user:resetpassword:yes";s:69:"パスワードをリセットして、ユーザに通知します。";s:27:"admin:user:resetpassword:no";s:57:"パスワードはリセットできませんでした。";s:24:"admin:user:makeadmin:yes";s:54:"このユーザに管理者権限を与えました。";s:23:"admin:user:makeadmin:no";s:81:"このユーザに管理者権限を与えることができませんでした。";s:26:"admin:user:removeadmin:yes";s:60:"ユーザはもう管理者権限を持っていません。";s:25:"admin:user:removeadmin:no";s:69:"このユーザの管理者権限が解除できませんでした。";s:30:"admin:user:self:removeadmin:no";s:72:"自分自身の管理者権限を削除することはできません。";s:26:"admin:menu_items:configure";s:42:"メインメニュー項目の構築設定";s:37:"admin:menu_items:hide_toolbar_entries";s:60:"ツールバーメニューからリンクを削除する。";s:22:"admin:menu_items:saved";s:42:"メニュー項目を保存しました。";s:19:"admin:add_menu_item";s:45:"カスタムメニュー項目を追加する";s:31:"admin:add_menu_item:description";s:129:"ナビゲーションメニューにカスタム項目を追加するため、表示名とURLを欄に入れててください。";s:34:"admin:default_widgets:unknown_type";s:48:"不明なウィジェットのタイプです。";s:29:"admin:robots.txt:instructions";s:63:"このサイトの robots.txt ファイルを編集します。";s:24:"admin:robots.txt:plugins";s:84:"プラグインは編集結果を robots.txt ファイルに追加しています。";s:23:"admin:robots.txt:subdir";s:129:"Elggがサブディレクトリにインストールされているため、The robots.txt tool は機能しないでしょう。";s:25:"admin:robots.txt:physical";s:100:"robots.txt ファイルが存在しますので、 robots.txt tool は機能しないでしょう。";s:38:"admin:maintenance_mode:default_message";s:99:"申し訳ありません。このサイトは現在メンテナンス中で接続出来ません。";s:33:"admin:maintenance_mode:mode_label";s:30:"メンテナンス・モード";s:36:"admin:maintenance_mode:message_label";s:102:"メンテナンス・モードに入っているときに、ユーザに表示されるメッセージ";s:28:"admin:maintenance_mode:saved";s:66:"メンテナンス・モードの設定が保存されました。";s:42:"admin:maintenance_mode:indicator_menu_item";s:69:"サイトはメンテナンス・モードになっていあます。";s:11:"admin:login";s:21:"管理者ログイン";s:24:"usersettings:description";s:282:"ユーザセッティングパネルを使うと、ユーザマネージメントからプラグインの振る舞い方まで、あなたの個人的な設定の全てを管理することができます。開始するには、以下のオプションを選択してください。";s:23:"usersettings:statistics";s:24:"あなたの統計情報";s:39:"usersettings:statistics:opt:description";s:90:"サイト上のユーザとオブジェクトに関する統計情報を表示します。";s:36:"usersettings:statistics:opt:linktext";s:30:"アカウントの統計情報";s:37:"usersettings:statistics:login_history";s:13:"Login History";s:42:"usersettings:statistics:login_history:date";s:4:"Date";s:40:"usersettings:statistics:login_history:ip";s:10:"IP Address";s:17:"usersettings:user";s:18:"%s さんの設定";s:33:"usersettings:user:opt:description";s:42:"ユーザ設定の管理を行います。";s:30:"usersettings:user:opt:linktext";s:15:"設定の変更";s:20:"usersettings:plugins";s:9:"ツール";s:36:"usersettings:plugins:opt:description";s:75:"あなたの起動したツール（もしあれば）の設定をします";s:33:"usersettings:plugins:opt:linktext";s:27:"ツールの設定をする";s:32:"usersettings:plugins:description";s:156:"このパネルでは、システム管理者がインストールしたツールの個人的なコントロールや設定をすることができます。";s:35:"usersettings:statistics:yourdetails";s:6:"詳細";s:34:"usersettings:statistics:label:name";s:6:"氏名";s:35:"usersettings:statistics:label:email";s:10:"Eメール";s:39:"usersettings:statistics:label:lastlogin";s:21:"前回のログイン";s:41:"usersettings:statistics:label:membersince";s:18:"利用開始時期";s:41:"usersettings:statistics:label:numentities";s:15:"コンテント";s:9:"river:all";s:24:"全アクティビティ";s:10:"river:mine";s:24:"My アクティビティ";s:11:"river:owner";s:33:"%s さんのアクティビティ";s:13:"river:friends";s:27:"友達のアクティティ";s:12:"river:select";s:9:"表示:%s";s:19:"river:comments:more";s:13:"+%u もっと";s:18:"river:comments:all";s:49:"全ての %u さんのコメントを表示する";s:21:"river:generic_comment";s:18:"commented on %s %s";s:9:"icon:size";s:24:"アイコンのサイズ";s:16:"icon:size:topbar";s:15:"トップバー";s:14:"icon:size:tiny";s:4:"Tiny";s:15:"icon:size:small";s:5:"Small";s:16:"icon:size:medium";s:6:"Medium";s:15:"icon:size:large";s:5:"Large";s:16:"icon:size:master";s:11:"Extra Large";s:4:"save";s:6:"保存";s:5:"reset";s:12:"リセット";s:7:"publish";s:6:"公開";s:6:"cancel";s:15:"キャンセル";s:6:"saving";s:12:"保存中...";s:6:"update";s:6:"更新";s:7:"preview";s:15:"プレビュー";s:4:"edit";s:6:"編集";s:6:"delete";s:6:"削除";s:6:"accept";s:12:"承認する";s:6:"reject";s:6:"拒否";s:7:"decline";s:7:"Decline";s:7:"approve";s:6:"賛成";s:8:"activate";s:6:"起動";s:10:"deactivate";s:6:"停止";s:10:"disapprove";s:6:"反対";s:6:"revoke";s:6:"破棄";s:4:"load";s:6:"読込";s:6:"upload";s:18:"アップロード";s:8:"download";s:18:"ダウンロード";s:3:"ban";s:12:"投稿禁止";s:5:"unban";s:18:"投稿禁止解除";s:6:"banned";s:12:"入場禁止";s:6:"enable";s:15:"有効にする";s:7:"disable";s:15:"無効にする";s:7:"request";s:15:"リクエスト";s:8:"complete";s:6:"完了";s:4:"open";s:6:"開く";s:5:"close";s:9:"閉じる";s:4:"hide";s:6:"隠す";s:4:"show";s:12:"表示する";s:5:"reply";s:6:"返信";s:4:"more";s:9:"もっと";s:9:"more_info";s:15:"更に詳しく";s:8:"comments";s:12:"コメント";s:6:"import";s:15:"インポート";s:6:"export";s:18:"エクスポート";s:8:"untitled";s:18:"タイトルなし";s:4:"help";s:9:"ヘルプ";s:4:"send";s:6:"送信";s:4:"post";s:6:"投稿";s:6:"submit";s:6:"送信";s:7:"comment";s:12:"コメント";s:7:"upgrade";s:21:"アップグレード";s:4:"sort";s:12:"並び替え";s:6:"filter";s:12:"フィルタ";s:3:"new";s:6:"新規";s:3:"add";s:6:"追加";s:6:"create";s:6:"作成";s:6:"remove";s:6:"削除";s:6:"revert";s:6:"戻す";s:8:"validate";s:12:"確認済み";s:4:"next";s:6:"次へ";s:8:"previous";s:6:"前へ";s:4:"site";s:9:"サイト";s:8:"activity";s:21:"アクティビティ";s:7:"members";s:9:"メンバ";s:4:"menu";s:12:"メニュー";s:4:"item";s:4:"Item";s:2:"up";s:6:"上へ";s:4:"down";s:6:"下へ";s:3:"top";s:6:"最初";s:6:"bottom";s:6:"最後";s:5:"right";s:3:"右";s:4:"left";s:3:"左";s:4:"back";s:6:"後へ";s:6:"invite";s:12:"招待する";s:13:"resetpassword";s:36:"パスワードをリセットする";s:14:"changepassword";s:24:"パスワードを変更";s:9:"makeadmin";s:27:"管理者権限を与える";s:11:"removeadmin";s:24:"管理者権限を外す";s:10:"option:yes";s:6:"はい";s:9:"option:no";s:9:"いいえ";s:7:"unknown";s:21:"よくわからない";s:5:"never";s:3:"未";s:6:"active";s:15:"アクティブ";s:5:"total";s:6:"総数";s:11:"unvalidated";s:9:"未確認";s:2:"ok";s:2:"OK";s:3:"any";s:3:"Any";s:5:"error";s:9:"エラー";s:5:"other";s:9:"その他";s:7:"options";s:15:"オプション";s:8:"advanced";s:12:"詳細設定";s:9:"learnmore";s:30:"詳細はここをクリック";s:13:"unknown_error";s:48:"原因不明のエラーが発生しました。";s:7:"content";s:15:"コンテント";s:14:"content:latest";s:30:"最新のアクティビティ";s:9:"link:text";s:15:"リンク一覧";s:19:"question:areyousure";s:24:"よろしいですか？";s:6:"status";s:15:"ステータス";s:20:"status:unsaved_draft";s:21:"未保存の下書き";s:12:"status:draft";s:9:"下書き";s:18:"status:unpublished";s:9:"未公開";s:16:"status:published";s:12:"公開済み";s:15:"status:featured";s:6:"注目";s:11:"status:open";s:12:"オープン";s:13:"status:closed";s:15:"クローズド";s:13:"status:active";s:15:"アクティブ";s:11:"sort:newest";s:12:"新しい順";s:12:"sort:popular";s:9:"人気順";s:10:"sort:alpha";s:24:"アルファベット順";s:13:"sort:priority";s:12:"優先度順";s:5:"title";s:12:"タイトル";s:11:"description";s:6:"説明";s:4:"tags";s:6:"タグ";s:3:"all";s:6:"全部";s:4:"mine";s:9:"自分の";s:2:"by";s:2:"by";s:4:"none";s:4:"none";s:11:"annotations";s:6:"注釈";s:13:"relationships";s:6:"関連";s:8:"metadata";s:15:"メタデータ";s:8:"tagcloud";s:18:"タグクラウド";s:2:"on";s:2:"On";s:3:"off";s:3:"Off";s:9:"edit:this";s:15:"これを編集";s:11:"delete:this";s:15:"これを削除";s:12:"comment:this";s:24:"コメントをつける";s:13:"deleteconfirm";s:51:"このアイテムを削除してよいですか？";s:20:"deleteconfirm:plural";s:66:"これらのアイテムを削除してもよろしいですか？";s:15:"useradd:subject";s:33:"ユーザを作成しました。";s:20:"messages:title:error";s:5:"Error";s:22:"messages:title:warning";s:7:"Warning";s:19:"messages:title:help";s:9:"ヘルプ";s:21:"messages:title:notice";s:6:"Notice";s:19:"messages:title:info";s:4:"Info";s:28:"input:date_format:datepicker";s:0:"";s:20:"friendlytime:justnow";s:4:"Now!";s:20:"friendlytime:minutes";s:9:"%s 分前";s:29:"friendlytime:minutes:singular";s:8:"1 分前";s:18:"friendlytime:hours";s:12:"%s 時間前";s:27:"friendlytime:hours:singular";s:11:"1 時間前";s:17:"friendlytime:days";s:9:"%s 日前";s:26:"friendlytime:days:singular";s:6:"昨日";s:24:"friendlytime:date_format";s:17:"Y年m月d日@ H:i";s:27:"friendlytime:future:minutes";s:8:"%s分で";s:36:"friendlytime:future:minutes:singular";s:7:"1分で";s:25:"friendlytime:future:hours";s:11:"%s時間で";s:34:"friendlytime:future:hours:singular";s:10:"1時間で";s:24:"friendlytime:future:days";s:8:"%s日で";s:33:"friendlytime:future:days:singular";s:6:"明日";s:13:"date:month:01";s:7:"1月 %s";s:13:"date:month:02";s:7:"2月 %s";s:13:"date:month:03";s:7:"3月 %s";s:13:"date:month:04";s:7:"4月 %s";s:13:"date:month:05";s:7:"5月 %s";s:13:"date:month:06";s:7:"6月 %s";s:13:"date:month:07";s:7:"7月 %s";s:13:"date:month:08";s:7:"8月 %s";s:13:"date:month:09";s:7:"9月 %s";s:13:"date:month:10";s:8:"10月 %s";s:13:"date:month:11";s:8:"11月 %s";s:13:"date:month:12";s:8:"12月 %s";s:19:"date:month:short:01";s:9:"1月%s日";s:19:"date:month:short:02";s:9:"2月%s日";s:19:"date:month:short:03";s:9:"3月%s日";s:19:"date:month:short:04";s:9:"4月%s日";s:19:"date:month:short:05";s:9:"5月%s日";s:19:"date:month:short:06";s:9:"6月%s日";s:19:"date:month:short:07";s:9:"7月%s日";s:19:"date:month:short:08";s:9:"8月%s日";s:19:"date:month:short:09";s:9:"9月%s日";s:19:"date:month:short:10";s:10:"10月%s日";s:19:"date:month:short:11";s:10:"11月%s日";s:19:"date:month:short:12";s:10:"12月%s日";s:14:"date:weekday:0";s:6:"Sunday";s:14:"date:weekday:1";s:6:"Monday";s:14:"date:weekday:2";s:7:"Tuesday";s:14:"date:weekday:3";s:9:"Wednesday";s:14:"date:weekday:4";s:8:"Thursday";s:14:"date:weekday:5";s:6:"Friday";s:14:"date:weekday:6";s:8:"Saturday";s:20:"date:weekday:short:0";s:3:"日";s:20:"date:weekday:short:1";s:3:"月";s:20:"date:weekday:short:2";s:3:"火";s:20:"date:weekday:short:3";s:3:"水";s:20:"date:weekday:short:4";s:3:"木";s:20:"date:weekday:short:5";s:3:"金";s:20:"date:weekday:short:6";s:3:"土";s:15:"interval:minute";s:6:"毎分";s:19:"interval:fiveminute";s:7:"5分毎";s:19:"interval:fifteenmin";s:8:"15分毎";s:17:"interval:halfhour";s:8:"30分毎";s:15:"interval:hourly";s:10:"1時間毎";s:14:"interval:daily";s:6:"毎日";s:15:"interval:weekly";s:6:"毎週";s:16:"interval:monthly";s:6:"毎月";s:15:"interval:yearly";s:6:"毎年";s:21:"installation:sitename";s:25:"あなたのサイト名:";s:28:"installation:sitedescription";s:61:"あなたのサイトのちょっとした説明（任意）:";s:20:"installation:wwwroot";s:15:"サイトのURL";s:17:"installation:path";s:43:"Elggのインストール先のフルパス";s:21:"installation:dataroot";s:42:"データディレクトリのフルパス";s:29:"installation:dataroot:warning";s:175:"手作業でこのディレクトリを作成しないといけません。Elggのインストールしたディレクトリと別のところのほうがいいでしょう。";s:28:"installation:sitepermissions";s:36:"デフォルトのアクセス権限";s:21:"installation:language";s:36:"サイトのデフォルトの言語";s:18:"installation:debug";s:84:"サーバのログに書き込まれる情報の量をコントロールします。";s:24:"installation:debug:label";s:16:"ログレベル:";s:23:"installation:debug:none";s:48:"デバッグモードをOFFにする（推奨）";s:24:"installation:debug:error";s:39:"致命的なエラーのみ表示する";s:26:"installation:debug:warning";s:33:"エラーと警告を表示する";s:25:"installation:debug:notice";s:42:"エラーと警告と通告を記録する";s:23:"installation:debug:info";s:21:"全てを記録する";s:37:"installation:registration:description";s:165:"ユーザ登録はデフォルトで可能となっています。人が勝手に自分で登録できるようにしたくなければ、OFFにしてください。";s:31:"installation:registration:label";s:51:"新規ユーザに登録ができるようにする";s:38:"installation:walled_garden:description";s:177:"非会員がサイトの内容を閲覧できないようにする（ただし、ログインページや登録ページのようなパブリックなWebページを除く）。";s:32:"installation:walled_garden:label";s:48:"ページをログインユーザ限定にする";s:17:"installation:view";s:259:"あなたのサイトのデフォルトで使用するviewを入力してください。デフォルトviewを使用する場合は、空欄のままにしておいてください。(よくわからない場合は、そのままにしておいてください)";s:22:"installation:siteemail";s:106:"サイトの電子メールアドレス（システムメールを送信するときに使用します）:";s:26:"installation:default_limit";s:43:"1ページ当たりの項目数の既定値";s:25:"admin:site:access:warning";s:222:"ユーザが新しくコンテントを作成する際に示されるプライバシー・セッティングです。これを変更しても、すでにあるコンテントへのアクセス権は変更されません。";s:50:"installation:allow_user_default_access:description";s:231:"チェックすると、各ユーザがそれぞれののプライバシー・セッティングを設定することができます。この場合、システムのプライバシー・セッティングは上書きされます。";s:44:"installation:allow_user_default_access:label";s:78:"ユーザがデフォルトのアクセス権を設定できるようにする";s:36:"installation:simplecache:description";s:172:"このsimple cacheは、CSSやJavaScriptなどの静的コンテントをキャッシュすることによって、サイトのパフォーマンスを改善させます。";s:30:"installation:simplecache:label";s:30:"Simple cache を使う(推奨)";s:38:"installation:cache_symlink:description";s:177:"The symbolic link to the simple cache directory allows the server to serve static views bypassing the engine, which considerably improves performance and reduces the server load";s:32:"installation:cache_symlink:label";s:57:"Use symbolic link to simple cache directory (recommended)";s:34:"installation:cache_symlink:warning";s:137:"Symbolic link has been established. If, for some reason, you want to remove the link, delete the symbolic link directory from your server";s:32:"installation:cache_symlink:paths";s:67:"Correctly configured symbolic link must link <i>%s</i> to <i>%s</i>";s:32:"installation:cache_symlink:error";s:164:"Due to your server configuration the symbolic link can not be established automatically. Please refer to the documentation and establish the symbolic link manually.";s:31:"installation:minify:description";s:199:"Simple cache は JavaScripte と CSS ファイルを圧縮することでパフォーマンスも改善することができます。（simple cacheを「有効」にする必要があります。）";s:28:"installation:minify_js:label";s:32:"JavaScript を圧縮（推奨）";s:29:"installation:minify_css:label";s:25:"CSS を圧縮（推奨）";s:35:"installation:htaccess:needs_upgrade";s:235:".htaccess をアップデートしてください。そうすることにより、path が GET のパラメタ __elgg_uri にインジェクトされます。( install/config/htaccess.dist ファイルを参考にしてください。)";s:48:"installation:htaccess:localhost:connectionfailed";s:260:"Elggはrewriteルールのプロパティをテストするために自分自身に接続することはできません。curlが動作することとlocalhostへの接続を妨げるようなIPの制限設定が無いかどうかを確認してください。";s:36:"installation:systemcache:description";s:133:"ステムキャッシュはデータをファイルにキャッシュすることでElggの読み込み時間を少なくします。";s:30:"installation:systemcache:label";s:44:"システムキャッシュを使う(推奨)";s:19:"admin:legend:system";s:12:"システム";s:20:"admin:legend:caching";s:12:"キャシュ";s:20:"admin:legend:content";s:15:"コンテント";s:27:"admin:legend:content_access";s:30:"コンテント・アクセス";s:24:"admin:legend:site_access";s:24:"サイト・アクセス";s:18:"admin:legend:debug";s:21:"デバッグとログ";s:46:"config:i18n:who_can_change_language:admin_only";s:15:"管理者のみ";s:12:"config:email";s:10:"Eメール";s:9:"upgrading";s:27:"アップグレード中...";s:12:"upgrade:core";s:43:"Elggをアップグレードしました。";s:14:"upgrade:unlock";s:45:"アプグレードのロックを解除する";s:22:"upgrade:unlock:confirm";s:303:"もうひとつアップグレードがありますのでデータベースをロックします。複数のアップグレードを同時に実行するのは危険です。他のアップグレードがないことをご確認の上作業を継続してください。ロックを解除しますか？";s:14:"upgrade:locked";s:201:"アップグレードできません。別のアップグレードが実行されています。アップグレードのロックを解除するには、管理セクションに行ってください。";s:22:"upgrade:unlock:success";s:57:"アップグレードのロックを解除しました。";s:22:"admin:pending_upgrades";s:129:"サイトはアップグレードの途中で中断されています。これ以降は直接あなたの操作が必要です。";s:19:"admin:view_upgrades";s:54:"中断されているアップグレードを見る。";s:24:"item:object:elgg_upgrade";s:33:"サイトのアップグレード";s:19:"admin:upgrades:none";s:51:"このインストールは最新の状態です！";s:21:"upgrade:success_count";s:28:"アップグレード済み:";s:16:"upgrade:finished";s:39:"アプグレードを完了しました";s:28:"upgrade:finished_with_errors";s:537:"<p>アップグレードはエラーが出て終了してしまいました。 ページをリフレッシュして、もう一度アップグレードを実行してください。</p></p><br />再びエラーが起こったなら、原因を究明するためサーバのエラーログをチェックしてみてください。Elgg community の <a href="http://community.elgg.org/groups/profile/179063/elgg-technical-support">Technical support group</a> にエラーを修正するための答えがあるかもしれません。</p>";s:36:"admin:upgrades:database_guid_columns";s:27:"Align database GUID columns";s:7:"welcome";s:12:"ようこそ";s:12:"welcome:user";s:27:"ようこそ、%s さん！";s:10:"email:from";s:4:"From";s:8:"email:to";s:2:"To";s:13:"email:subject";s:7:"Subject";s:10:"email:body";s:4:"Body";s:14:"email:settings";s:16:"Eメール設定";s:19:"email:address:label";s:22:"Eメールアドレス";s:22:"email:address:password";s:15:"パスワード";s:18:"email:save:success";s:130:"新しいEメールアドレスを保存しました。アドレスが正しいかどうかの確認が求められています。";s:15:"email:save:fail";s:58:"Eメールアドレスを保存できませんでした。";s:24:"friend:newfriend:subject";s:54:"%s さんはあなたを友達に登録しました！";s:28:"email:changepassword:subject";s:40:"パスワードが変更されました!";s:27:"email:resetpassword:subject";s:42:"パスワードをリセットしました";s:23:"email:changereq:subject";s:30:"パスワード変更の申請";s:23:"default_access:settings";s:42:"あなたのデフォルトの公開範囲";s:20:"default_access:label";s:30:"デフォルトの公開範囲";s:27:"user:default_access:success";s:54:"新しい公開範囲の設定を保存しました。";s:27:"user:default_access:failure";s:57:"新しい公開範囲の設定が保存できません。";s:14:"comments:count";s:24:"%s さんのコメント";s:19:"item:object:comment";s:12:"コメント";s:25:"collection:object:comment";s:12:"コメント";s:20:"generic_comments:add";s:18:"コメントする";s:21:"generic_comments:edit";s:21:"コメントを編集";s:21:"generic_comments:post";s:27:"コメントを投稿する";s:21:"generic_comments:text";s:12:"コメント";s:23:"generic_comments:latest";s:21:"最新のコメント";s:22:"generic_comment:posted";s:36:"コメントを投稿しました。";s:23:"generic_comment:updated";s:36:"コメントを更新しました。";s:36:"entity:delete:object:comment:success";s:36:"コメントを削除しました。";s:21:"generic_comment:blank";s:87:"申し訳ありません。コメント内容が空欄のため保存できません。";s:24:"generic_comment:notfound";s:87:"申し訳ありません。お探しのコメントは見つかりませんでした。";s:23:"generic_comment:failure";s:78:"コメントを保存する際に予期せぬエラーが発生しました。";s:20:"generic_comment:none";s:30:"コメントはありません";s:21:"generic_comment:title";s:33:"%s さんが付けたコメント";s:18:"generic_comment:on";s:31:"%s さんが %s にコメント";s:30:"generic_comments:latest:posted";s:7:"投稿:";s:6:"byline";s:5:"By %s";s:14:"byline:ingroup";s:17:"%sグループ内";s:18:"entity:delete:item";s:6:"項目";s:28:"entity:delete:item_not_found";s:42:"項目が見つかりませんでした。";s:31:"entity:delete:permission_denied";s:72:"あなたには、この項目を削除する権限がありません。";s:21:"entity:delete:success";s:30:"%s は削除されました。";s:18:"entity:delete:fail";s:39:"%s は削除できませんでした。";s:30:"actiongatekeeper:missingfields";s:69:"フォームに __token もしくは __ts 項目が欠けています";s:29:"actiongatekeeper:tokeninvalid";s:111:"あなたが使用しているページの期限が切れました。もう一度試してみてください。";s:26:"actiongatekeeper:timeerror";s:105:"ご覧のページは閲覧期限が切れています。再度ページを読み込んでください。";s:31:"actiongatekeeper:pluginprevents";s:126:"申し訳ありません。原因不明の理由であなたのフォームを送信することができませんでした。";s:31:"actiongatekeeper:uploadexceeded";s:120:"アップロードファイルのサイズがこのサイトの管理者が設定した最大値を超えています。";s:32:"js:security:token_refresh_failed";s:162:"%s への接続に失敗しました。コンテントを保存するときに問題が発生したようです。このページを再読込してください。";s:19:"js:lightbox:current";s:25:"画像 %s枚目(全%s枚)";s:12:"elgg:powered";s:15:"Powered by Elgg";s:2:"aa";s:4:"Afar";s:2:"ab";s:9:"Abkhazian";s:2:"af";s:9:"Afrikaans";s:2:"am";s:7:"Amharic";s:2:"ar";s:6:"Arabic";s:2:"as";s:8:"Assamese";s:2:"ay";s:6:"Aymara";s:2:"az";s:11:"Azerbaijani";s:2:"ba";s:7:"Bashkir";s:2:"be";s:12:"Byelorussian";s:2:"bg";s:9:"Bulgarian";s:2:"bh";s:6:"Bihari";s:2:"bi";s:7:"Bislama";s:2:"bn";s:15:"Bengali; Bangla";s:2:"bo";s:7:"Tibetan";s:2:"br";s:6:"Breton";s:2:"ca";s:7:"Catalan";s:3:"cmn";s:21:"中国語（官話）";s:2:"co";s:8:"Corsican";s:2:"cs";s:5:"Czech";s:2:"cy";s:5:"Welsh";s:2:"da";s:6:"Danish";s:2:"de";s:6:"German";s:2:"dz";s:7:"Bhutani";s:2:"el";s:5:"Greek";s:2:"en";s:7:"English";s:2:"eo";s:9:"Esperanto";s:2:"es";s:7:"Spanish";s:2:"et";s:8:"Estonian";s:2:"eu";s:6:"Basque";s:5:"eu_es";s:14:"Basque (Spain)";s:2:"fa";s:7:"Persian";s:2:"fi";s:7:"Finnish";s:2:"fj";s:4:"Fiji";s:2:"fo";s:8:"Faeroese";s:2:"fr";s:6:"French";s:2:"fy";s:7:"Frisian";s:2:"ga";s:5:"Irish";s:2:"gd";s:14:"Scots / Gaelic";s:2:"gl";s:8:"Galician";s:2:"gn";s:7:"Guarani";s:2:"gu";s:8:"Gujarati";s:2:"he";s:6:"Hebrew";s:2:"ha";s:5:"Hausa";s:2:"hi";s:5:"Hindi";s:2:"hr";s:8:"Croatian";s:2:"hu";s:9:"Hungarian";s:2:"hy";s:8:"Armenian";s:2:"ia";s:11:"Interlingua";s:2:"id";s:10:"Indonesian";s:2:"ie";s:11:"Interlingue";s:2:"ik";s:7:"Inupiak";s:2:"is";s:9:"Icelandic";s:2:"it";s:7:"Italian";s:2:"iu";s:9:"Inuktitut";s:2:"iw";s:17:"Hebrew (obsolete)";s:2:"ja";s:19:"Japanese(日本語)";s:2:"ji";s:18:"Yiddish (obsolete)";s:2:"jw";s:8:"Javanese";s:2:"ka";s:8:"Georgian";s:2:"kk";s:6:"Kazakh";s:2:"kl";s:11:"Greenlandic";s:2:"km";s:9:"Cambodian";s:2:"kn";s:7:"Kannada";s:2:"ko";s:6:"Korean";s:2:"ks";s:8:"Kashmiri";s:2:"ku";s:7:"Kurdish";s:2:"ky";s:7:"Kirghiz";s:2:"la";s:5:"Latin";s:2:"ln";s:7:"Lingala";s:2:"lo";s:8:"Laothian";s:2:"lt";s:10:"Lithuanian";s:2:"lv";s:15:"Latvian/Lettish";s:2:"mg";s:8:"Malagasy";s:2:"mi";s:5:"Maori";s:2:"mk";s:10:"Macedonian";s:2:"ml";s:9:"Malayalam";s:2:"mn";s:9:"Mongolian";s:2:"mo";s:9:"Moldavian";s:2:"mr";s:7:"Marathi";s:2:"ms";s:5:"Malay";s:2:"mt";s:7:"Maltese";s:2:"my";s:7:"Burmese";s:2:"na";s:5:"Nauru";s:2:"ne";s:6:"Nepali";s:2:"nl";s:5:"Dutch";s:2:"no";s:9:"Norwegian";s:2:"oc";s:7:"Occitan";s:2:"om";s:12:"(Afan) Oromo";s:2:"or";s:5:"Oriya";s:2:"pa";s:7:"Punjabi";s:2:"pl";s:6:"Polish";s:2:"ps";s:15:"Pashto / Pushto";s:2:"pt";s:10:"Portuguese";s:5:"pt_br";s:19:"Portuguese (Brazil)";s:2:"qu";s:7:"Quechua";s:2:"rm";s:14:"Rhaeto-Romance";s:2:"rn";s:7:"Kirundi";s:2:"ro";s:8:"Romanian";s:5:"ro_ro";s:18:"Romanian (Romania)";s:2:"ru";s:7:"Russian";s:2:"rw";s:11:"Kinyarwanda";s:2:"sa";s:8:"Sanskrit";s:2:"sd";s:6:"Sindhi";s:2:"sg";s:6:"Sangro";s:2:"sh";s:14:"Serbo-Croatian";s:2:"si";s:10:"Singhalese";s:2:"sk";s:6:"Slovak";s:2:"sl";s:9:"Slovenian";s:2:"sm";s:6:"Samoan";s:2:"sn";s:5:"Shona";s:2:"so";s:6:"Somali";s:2:"sq";s:8:"Albanian";s:2:"sr";s:7:"Serbian";s:8:"sr_latin";s:15:"Serbian (Latin)";s:2:"ss";s:7:"Siswati";s:2:"st";s:7:"Sesotho";s:2:"su";s:9:"Sundanese";s:2:"sv";s:7:"Swedish";s:2:"sw";s:7:"Swahili";s:2:"ta";s:5:"Tamil";s:2:"te";s:6:"Tegulu";s:2:"tg";s:5:"Tajik";s:2:"th";s:4:"Thai";s:2:"ti";s:8:"Tigrinya";s:2:"tk";s:7:"Turkmen";s:2:"tl";s:7:"Tagalog";s:2:"tn";s:8:"Setswana";s:2:"to";s:5:"Tonga";s:2:"tr";s:7:"Turkish";s:2:"ts";s:6:"Tsonga";s:2:"tt";s:5:"Tatar";s:2:"tw";s:3:"Twi";s:2:"ug";s:5:"Uigur";s:2:"uk";s:9:"Ukrainian";s:2:"ur";s:4:"Urdu";s:2:"uz";s:5:"Uzbek";s:2:"vi";s:10:"Vietnamese";s:2:"vo";s:7:"Volapuk";s:2:"wo";s:5:"Wolof";s:2:"xh";s:5:"Xhosa";s:2:"yi";s:7:"Yiddish";s:2:"yo";s:6:"Yoruba";s:2:"za";s:5:"Zuang";s:2:"zh";s:7:"Chinese";s:7:"zh_hans";s:18:"Chinese Simplified";s:2:"zu";s:4:"Zulu";s:14:"field:required";s:12:"必須です";}s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-14 08:45:21.401407";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"m";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.403875";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:1:"c";O:8:"DateTime":3:{s:4:"date";s:26:"2022-07-13 08:45:21.394378";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}}